if (GetLocale() == "koKR") then

DUNGEON_FLOOR_AHNQIRAJ1 = "지하 부화장";
DUNGEON_FLOOR_AHNQIRAJ2 = "사원 관문";
DUNGEON_FLOOR_AHNQIRAJ3 = "크툰의 금고";
DUNGEON_FLOOR_AUCHENAICRYPTS1 = "내세의 전당";
DUNGEON_FLOOR_AUCHENAICRYPTS2 = "영혼의 다리";
DUNGEON_FLOOR_BLACKFATHOMDEEPS1 = "아스카르 연못";
DUNGEON_FLOOR_BLACKFATHOMDEEPS2 = "달의 제단 성소";
DUNGEON_FLOOR_BLACKFATHOMDEEPS3 = "잊혀진 웅덩이";
DUNGEON_FLOOR_BLACKROCKDEPTHS1 = "감금 구역";
DUNGEON_FLOOR_BLACKROCKDEPTHS2 = "어둠괴철로 도시";
DUNGEON_FLOOR_BLACKROCKSPIRE1 = "타즈알라올";
DUNGEON_FLOOR_BLACKROCKSPIRE2 = "그물걸이 통로";
DUNGEON_FLOOR_BLACKROCKSPIRE3 = "호드마르 도시";
DUNGEON_FLOOR_BLACKROCKSPIRE4 = "검은손 전당";
DUNGEON_FLOOR_BLACKROCKSPIRE5 = "용첨탑 전당";
DUNGEON_FLOOR_BLACKROCKSPIRE6 = "부화장";
DUNGEON_FLOOR_BLACKROCKSPIRE7 = "검은바위 투기장";
DUNGEON_FLOOR_BLACKTEMPLE0 = "일리다리 훈련장";
DUNGEON_FLOOR_BLACKTEMPLE1 = "카라보르 하수도";
DUNGEON_FLOOR_BLACKTEMPLE2 = "어둠의 성역";
DUNGEON_FLOOR_BLACKTEMPLE3 = "고뇌의 전당";
DUNGEON_FLOOR_BLACKTEMPLE4 = "고어핀드의 경비초소";
DUNGEON_FLOOR_BLACKTEMPLE5 = "향락의 소굴";
DUNGEON_FLOOR_BLACKTEMPLE6 = "지휘의 방";
DUNGEON_FLOOR_BLACKTEMPLE7 = "사원 정상";
DUNGEON_FLOOR_BLACKWINGLAIR1 = "용아귀 주둔지";
DUNGEON_FLOOR_BLACKWINGLAIR2 = "투쟁의 전당";
DUNGEON_FLOOR_BLACKWINGLAIR3 = "진홍빛 연구소";
DUNGEON_FLOOR_BLACKWINGLAIR4 = "네파리안의 둥지";
DUNGEON_FLOOR_COILFANGRESERVOIR1 = "불뱀 제단";
DUNGEON_FLOOR_COTHILLSBRADFOOTHILLS1 = "옛 언덕마루";
DUNGEON_FLOOR_COTMOUNTHYJAL1 = "하이잘 산 전투";
DUNGEON_FLOOR_COTTHEBLACKMORASS1 = "검은늪";
DUNGEON_FLOOR_DEEPRUNTRAM1 = "깊은굴 지하철";
DUNGEON_FLOOR_DIREMAUL1 = "고르독 광장";
DUNGEON_FLOOR_DIREMAUL2 = "수도 정원";
DUNGEON_FLOOR_DIREMAUL3 = "명가의 궁정";
DUNGEON_FLOOR_DIREMAUL4 = "이몰타르의 감옥";
DUNGEON_FLOOR_DIREMAUL5 = "굽이나무 지구";
DUNGEON_FLOOR_DIREMAUL6 = "엘드레사르 제단";
DUNGEON_FLOOR_GNOMEREGAN1 = "톱니바퀴의 전당";
DUNGEON_FLOOR_GNOMEREGAN2 = "거주 지구";
DUNGEON_FLOOR_GNOMEREGAN3 = "출격실";
DUNGEON_FLOOR_GNOMEREGAN4 = "땜장이 왕실";
DUNGEON_FLOOR_GRUULSLAIR1 = "그룰의 둥지";
DUNGEON_FLOOR_HELLFIRERAMPARTS1 = "지옥불 성루";
DUNGEON_FLOOR_KARAZHAN1 = "하인 숙소";
DUNGEON_FLOOR_KARAZHAN10 = "수호자의 도서관";
DUNGEON_FLOOR_KARAZHAN11 = "지식의 보고";
DUNGEON_FLOOR_KARAZHAN12 = "도서관 상층";
DUNGEON_FLOOR_KARAZHAN13 = "천문대";
DUNGEON_FLOOR_KARAZHAN14 = "승부사의 전당";
DUNGEON_FLOOR_KARAZHAN15 = "메디브의 방";
DUNGEON_FLOOR_KARAZHAN16 = "마력 발생로";
DUNGEON_FLOOR_KARAZHAN17 = "황천의 영역";
DUNGEON_FLOOR_KARAZHAN2 = "마구간 상층";
DUNGEON_FLOOR_KARAZHAN3 = "연회장";
DUNGEON_FLOOR_KARAZHAN4 = "객실";
DUNGEON_FLOOR_KARAZHAN5 = "오페라 극장 발코니";
DUNGEON_FLOOR_KARAZHAN6 = "주인의 테라스";
DUNGEON_FLOOR_KARAZHAN7 = "부서진 계단 하층";
DUNGEON_FLOOR_KARAZHAN8 = "부서진 계단 상층";
DUNGEON_FLOOR_KARAZHAN9 = "박물관";
DUNGEON_FLOOR_MAGISTERSTERRACE1 = "대마법학자의 피신처";
DUNGEON_FLOOR_MAGISTERSTERRACE2 = "관측 지구";
DUNGEON_FLOOR_MAGTHERIDONSLAIR1 = "마그테리돈의 둥지";
DUNGEON_FLOOR_MANATOMBS1 = "마나 무덤";
DUNGEON_FLOOR_MARAUDON1 = "마라우돈 동굴";
DUNGEON_FLOOR_MARAUDON2 = "재타르의 무덤";
DUNGEON_FLOOR_MOLTENCORE1 = "화산 심장부";
DUNGEON_FLOOR_ONYXIASLAIR1 = "오닉시아의 둥지";
DUNGEON_FLOOR_RAGEFIRE1 = "성난불길 협곡";
DUNGEON_FLOOR_RAZORFENDOWNS1 = "가시덩굴 구릉";
DUNGEON_FLOOR_RAZORFENKRAUL1 = "가시덩굴 우리";
DUNGEON_FLOOR_RUINSOFAHNQIRAJ1 = "안퀴라즈 폐허";
DUNGEON_FLOOR_SCARLETMONASTERY1 = "묘지";
DUNGEON_FLOOR_SCARLETMONASTERY2 = "도서관";
DUNGEON_FLOOR_SCARLETMONASTERY3 = "무기고";
DUNGEON_FLOOR_SCARLETMONASTERY4 = "예배당";
DUNGEON_FLOOR_SCHOLOMANCE1 = "성골 보관실";
DUNGEON_FLOOR_SCHOLOMANCE2 = "소환의 방";
DUNGEON_FLOOR_SCHOLOMANCE3 = "교장의 연구실";
DUNGEON_FLOOR_SCHOLOMANCE4 = "바로브 가문 납골당";
DUNGEON_FLOOR_SETHEKKHALLS1 = "장막의 세데크";
DUNGEON_FLOOR_SETHEKKHALLS2 = "애도의 전당";
DUNGEON_FLOOR_SHADOWFANGKEEP1 = "안마당";
DUNGEON_FLOOR_SHADOWFANGKEEP2 = "연회장";
DUNGEON_FLOOR_SHADOWFANGKEEP3 = "텅 빈 굴";
DUNGEON_FLOOR_SHADOWFANGKEEP4 = "관측소 하층";
DUNGEON_FLOOR_SHADOWFANGKEEP5 = "관측소 상층";
DUNGEON_FLOOR_SHADOWFANGKEEP6 = "고드프리 경의 방";
DUNGEON_FLOOR_SHADOWFANGKEEP7 = "성벽 통로";
DUNGEON_FLOOR_SHADOWLABYRINTH1 = "어둠의 미궁";
DUNGEON_FLOOR_STRATHOLME1 = "십자군 광장";
DUNGEON_FLOOR_STRATHOLME2 = "투쟁의 거리";
DUNGEON_FLOOR_SUNWELLPLATEAU0 = "태양샘 고원";
DUNGEON_FLOOR_SUNWELLPLATEAU1 = "일식 제단";
DUNGEON_FLOOR_TEMPESTKEEP1 = "폭풍우 눈";
DUNGEON_FLOOR_THEARCATRAZ1 = "트리온 감금 구역";
DUNGEON_FLOOR_THEARCATRAZ2 = "막시무스 감금 구역";
DUNGEON_FLOOR_THEARCATRAZ3 = "중앙 격리실";
DUNGEON_FLOOR_THEBLOODFURNACE1 = "피의 용광로";
DUNGEON_FLOOR_THEBOTANICA1 = "신록의 정원";
DUNGEON_FLOOR_THEDEADMINES1 = "죽음의 폐광";
DUNGEON_FLOOR_THEDEADMINES2 = "철갑 동굴";
DUNGEON_FLOOR_THEMECHANAR1 = "메카나르";
DUNGEON_FLOOR_THEMECHANAR2 = "계산의 방";
DUNGEON_FLOOR_THESHATTEREDHALLS1 = "으스러진 손의 전당";
DUNGEON_FLOOR_THESLAVEPENS1 = "강제 노역소";
DUNGEON_FLOOR_THESTEAMVAULT1 = "증기 저장고";
DUNGEON_FLOOR_THESTEAMVAULT2 = "냉각 못";
DUNGEON_FLOOR_THESTOCKADE1 = "스톰윈드 지하감옥";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR1 = "아탈학카르 신전";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR2 = "연회실";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR3 = "앙금의 구덩이";
DUNGEON_FLOOR_THEUNDERBOG1 = "지하수렁";
DUNGEON_FLOOR_ULDAMAN1 = "수호자의 전당";
DUNGEON_FLOOR_ULDAMAN2 = "카즈고로스의 왕좌";
DUNGEON_FLOOR_WAILINGCAVERNS1 = "통곡의 동굴";
DUNGEON_FLOOR_ZULAMAN1 = "줄아만";
DUNGEON_FLOOR_ZULFARRAK = "줄파락";
DUNGEON_FLOOR_ZULGURUB1 = "줄구룹";

POI_FLIGHTMASTER_UNGOROCRATER1 =            ""; -- "Marshal's Refuge, Un'Goro Crater"
POI_FLIGHTMASTER_THEBARRENS1 =              ""; -- "Ratchet, The Barrens"
POI_FLIGHTMASTER_NETHERSTORM1 =             ""; -- "Area 52, Netherstorm"
POI_FLIGHTMASTER_TEROKKARFOREST1 =          ""; -- "Shattrath, Terokkar Forest"
POI_FLIGHTMASTER_SHADOWMOONVALLEY1 =        ""; -- "Altar of Sha'tar, Shadowmoon Valley"
POI_FLIGHTMASTER_NETHERSTORM2 =             ""; -- "Stormspire, Netherstorm"
POI_FLIGHTMASTER_NETHERSTORM3 =             ""; -- "Cosmowrench, Netherstorm"
POI_FLIGHTMASTER_SHADOWMOONVALLEY2 =        ""; -- "Sanctum of the Stars, Shadowmoon Valley"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS1 =     ""; -- "Evergrove, Blade's Edge Mountains"
POI_FLIGHTMASTER_FELWOOD1 =                 ""; -- "Emerald Dragonshrine, Felwood"
POI_FLIGHTMASTER_DUSTWALLOWMARSH1 =         ""; -- "Mudsprocket, Dustwallow Marsh"
POI_FLIGHTMASTER_BOREANTUNDRA1 =            ""; -- "Amber Ledge, Borean Tundra"
POI_FLIGHTMASTER_GHOSTLANDS1 =              ""; -- "Zul'Aman, Ghostlands"
POI_FLIGHTMASTER_DRAGONBLIGHT1 =            ""; -- "Wyrmrest, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA2 =            ""; -- "Transitus Shield, Coldarra"
POI_FLIGHTMASTER_SHOLAZARBASIN1 =           ""; -- "Nesingwary Base Camp, Sholazar Basin"
POI_FLIGHTMASTER_BOREANTUNDRA3 =            ""; -- "Unu'pe, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT2 =            ""; -- "Moa'ki, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD1 =            ""; -- "Kamagua, Howling Fjord"
POI_FLIGHTMASTER_SHOLAZARBASIN2 =           ""; -- "River's Heart, Sholazar Basin"
POI_FLIGHTMASTER_ZULDRAK1 =                 ""; -- "Ebon Watch, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK2 =                 ""; -- "Light's Breach, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK3 =                 ""; -- "The Argent Stand, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK4 =                 ""; -- "Zim'Torga, Zul'Drak"
POI_FLIGHTMASTER_DALARAN1 =                 ""; -- "Dalaran"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS1 =      ""; -- "Acherus: The Ebon Hold"
POI_FLIGHTMASTER_THESTORMPEAKS1 =           ""; -- "K3, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS2 =           ""; -- "Grom'arsh Crash-Site, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS3 =           ""; -- "Bouldercrag's Refuge, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS4 =           ""; -- "Ulduar, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN1 =                ""; -- "The Shadow Vault, Icecrown"
POI_FLIGHTMASTER_ICECROWN2 =                ""; -- "Argent Vanguard, Icecrown"
POI_FLIGHTMASTER_ZULDRAK5 =                 ""; -- "Gundrak, Zul'Drak"
POI_FLIGHTMASTER_ICECROWN3 =                ""; -- "Crusaders' Pinnacle, Icecrown"
POI_FLIGHTMASTER_ICECROWN4 =                ""; -- "Death's Rise, Icecrown"
POI_FLIGHTMASTER_THESTORMPEAKS5 =           ""; -- "Dun Niffelem, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN5 =                ""; -- "Argent Tournament Grounds, Icecrown"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS1 =      ""; -- "Thondroril River, Western Plaguelands"
POI_FLIGHTMASTER_ISLEOFQUELDANAS1 =         ""; -- "Shattered Sun Staging Area"
POI_FLIGHTMASTER_THESTORMPEAKS6 =           ""; -- "Frosthold, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP1 =             ""; -- "Valiance Landing Camp, Wintergrasp"
POI_FLIGHTMASTER_ELWYNN1 =                  ""; -- "Stormwind City, Elwynn"
POI_FLIGHTMASTER_WESTFALL1 =                ""; -- "Sentinel Hill, Westfall"
POI_FLIGHTMASTER_REDRIDGEMOUNTAINS1 =       ""; -- "Lakeshire, Redridge Mountains"
POI_FLIGHTMASTER_WETLANDS1 =                ""; -- "Menethil Harbor, Wetlands"
POI_FLIGHTMASTER_LOCHMODAN1 =               ""; -- "Thelsamar, Loch Modan"
POI_FLIGHTMASTER_DUNMOROGH1 =               ""; -- "Ironforge, Dun Morogh"
POI_FLIGHTMASTER_BURNINGSTEPPES1 =          ""; -- "Morgan's Vigil, Burning Steppes"
POI_FLIGHTMASTER_DUSKWOOD1 =                ""; -- "Darkshire, Duskwood"
POI_FLIGHTMASTER_HILLSBRAD1 =               ""; -- "Southshore, Hillsbrad"
POI_FLIGHTMASTER_ARATHI1 =                  ""; -- "Refuge Pointe, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE1 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_SEARINGGORGE1 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_TELDRASSIL1 =              ""; -- "Rut'theran Village, Teldrassil"
POI_FLIGHTMASTER_DARKSHORE1 =               ""; -- "Auberdine, Darkshore"
POI_FLIGHTMASTER_ASHENVALE1 =               ""; -- "Astranaar, Ashenvale"
POI_FLIGHTMASTER_FERALAS1 =                 ""; -- "Thalanaar, Feralas"
POI_FLIGHTMASTER_DUSTWALLOWMARSH2 =         ""; -- "Theramore, Dustwallow Marsh"
POI_FLIGHTMASTER_STONETALONMOUNTAINS1 =     ""; -- "Stonetalon Peak, Stonetalon Mountains"
POI_FLIGHTMASTER_DESOLACE1 =                ""; -- "Nijel's Point, Desolace"
POI_FLIGHTMASTER_TANARIS1 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_THEHINTERLANDS1 =          ""; -- "Aerie Peak, The Hinterlands"
POI_FLIGHTMASTER_FERALAS2 =                 ""; -- "Feathermoon Stronghold, Feralas"
POI_FLIGHTMASTER_BLASTEDLANDS1 =            ""; -- "Nethergarde Keep, Blasted Lands"
POI_FLIGHTMASTER_MOONGLADE1 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_WINTERSPRING1 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_ASZHARA1 =                 ""; -- "Talrendis, Azshara"
POI_FLIGHTMASTER_FELWOOD2 =                 ""; -- "Talonbranch Glade, Felwood"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS2 =      ""; -- "Chillwind Camp, Western Plaguelands"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS2 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_SILITHUS1 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_HELLFIREPENINSULA1 =       ""; -- "Honor Hold, Hellfire Peninsula"
POI_FLIGHTMASTER_BLOODMYSTISLE1 =           ""; -- "Blood Watch, Bloodmyst Isle"
POI_FLIGHTMASTER_AZUREMYSTISLE1 =           ""; -- "The Exodar"
POI_FLIGHTMASTER_HELLFIREPENINSULA2 =       ""; -- "Temple of Telhamat, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH1 =             ""; -- "Telredor, Zangarmarsh"
POI_FLIGHTMASTER_NAGRAND1 =                 ""; -- "Telaar, Nagrand"
POI_FLIGHTMASTER_TEROKKARFOREST2 =          ""; -- "Allerian Stronghold, Terokkar Forest"
POI_FLIGHTMASTER_HELLFIREPENINSULA3 =       ""; -- "The Dark Portal, Alliance"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS2 =     ""; -- "Sylvanaar, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY3 =        ""; -- "Wildhammer Stronghold, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA4 =       ""; -- "Shatter Point, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS3 =     ""; -- "Toshley Station, Blade's Edge Mountains"
POI_FLIGHTMASTER_ZANGARMARSH2 =             ""; -- "Orebor Harborage, Zangarmarsh"
POI_FLIGHTMASTER_ASHENVALE2 =               ""; -- "Forest Song, Ashenvale"
POI_FLIGHTMASTER_HOWLINGFJORD2 =            ""; -- "Valgarde Port, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD3 =            ""; -- "Westguard Keep, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD4 =            ""; -- "Fort Wildervar, Howling Fjord"
POI_FLIGHTMASTER_STRANGLETHORNVALE2 =       ""; -- "Rebel Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_BOREANTUNDRA4 =            ""; -- "Fizzcrank Airstrip, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS1 =            ""; -- "Westfall Brigade Encampment, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT3 =            ""; -- "Fordragon Hold, Dragonblight"
POI_FLIGHTMASTER_DRAGONBLIGHT4 =            ""; -- "Wintergarde Keep, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA5 =            ""; -- "Valiance Keep, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS2 =            ""; -- "Amberpine Lodge, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT5 =            ""; -- "Stars' Rest, Dragonblight"
POI_FLIGHTMASTER_CRYSTALSONGFOREST1 =       ""; -- "Windrunner's Overlook, Crystalsong Forest"
POI_FLIGHTMASTER_WINTERGRASP2 =             ""; -- "Warsong Camp, Wintergrasp"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS4 =     ""; -- "Mok'Nathal Village, Blade's Edge Mountains"
POI_FLIGHTMASTER_STRANGLETHORNVALE3 =       ""; -- "Grom'gol Base Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_SILVERPINEFOREST1 =        ""; -- "The Sepulcher, Silverpine Forest"
POI_FLIGHTMASTER_HILLSBRAD2 =               ""; -- "Tarren Mill, Hillsbrad"
POI_FLIGHTMASTER_ARATHI2 =                  ""; -- "Hammerfall, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE4 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_BADLANDS1 =                ""; -- "Kargath, Badlands"
POI_FLIGHTMASTER_MULGORE1 =                 ""; -- "Thunder Bluff, Mulgore"
POI_FLIGHTMASTER_SEARINGGORGE2 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_DUROTAR1 =                 ""; -- "Orgrimmar, Durotar"
POI_FLIGHTMASTER_THEBARRENS2 =              ""; -- "Crossroads, The Barrens"
POI_FLIGHTMASTER_STONETALONMOUNTAINS2 =     ""; -- "Sun Rock Retreat, Stonetalon Mountains"
POI_FLIGHTMASTER_THEHINTERLANDS2 =          ""; -- "Revantusk Village, The Hinterlands"
POI_FLIGHTMASTER_THOUSANDNEEDLES1 =         ""; -- "Freewind Post, Thousand Needles"
POI_FLIGHTMASTER_TIRISFAL1 =                ""; -- "Undercity, Tirisfal"
POI_FLIGHTMASTER_SWAMPOFSORROWS1 =          ""; -- "Stonard, Swamp of Sorrows"
POI_FLIGHTMASTER_DESOLACE2 =                ""; -- "Shadowprey Village, Desolace"
POI_FLIGHTMASTER_TANARIS2 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_FERALAS3 =                 ""; -- "Camp Mojache, Feralas"
POI_FLIGHTMASTER_AZSHARA2 =                 ""; -- "Valormok, Azshara"
POI_FLIGHTMASTER_THEBARRENS3 =              ""; -- "Camp Taurajo, The Barrens"
POI_FLIGHTMASTER_WINTERSPRING2 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_DUSTWALLOWMARSH3 =         ""; -- "Brackenwall Village, Dustwallow Marsh"
POI_FLIGHTMASTER_FELWOOD3 =                 ""; -- "Bloodvenom Post, Felwood"
POI_FLIGHTMASTER_ASHENVALE3 =               ""; -- "Zoram'gar Outpost, Ashenvale"
POI_FLIGHTMASTER_ASHENVALE4 =               ""; -- "Splintertree, Ashenvale"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS3 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_MOONGLADE2 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_BURNINGSTEPPES2 =          ""; -- "Flame Crest, Burning Steppes"
POI_FLIGHTMASTER_SILITHUS2 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_GHOSTLANDS2 =              ""; -- "Tranquillien, Ghostlands"
POI_FLIGHTMASTER_EVERSONGWOODS1 =           ""; -- "Silvermoon City"
POI_FLIGHTMASTER_HELLFIREPENINSULA5 =       ""; -- "Thrallmar, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH3 =             ""; -- "Zabra'jin, Zangarmarsh"
POI_FLIGHTMASTER_TEROKKARFOREST3 =          ""; -- "Stonebreaker Hold, Terokkar Forest"
POI_FLIGHTMASTER_NAGRAND2 =                 ""; -- "Garadar, Nagrand"
POI_FLIGHTMASTER_HELLFIREPENINSULA6 =       ""; -- "The Dark Portal, Horde"
POI_FLIGHTMASTER_HELLFIREPENINSULA7 =       ""; -- "Falcon Watch, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS5 =     ""; -- "Thunderlord Stronghold, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY4 =        ""; -- "Shadowmoon Village, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA8 =       ""; -- "Spinebreaker Ridge, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH4 =             ""; -- "Swamprat Post, Zangarmarsh"
POI_FLIGHTMASTER_HOWLINGFJORD5 =            ""; -- "Camp Winterhoof, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD6 =            ""; -- "New Agamand, Howling Fjord"
POI_FLIGHTMASTER_BOREANTUNDRA6 =            ""; -- "Warsong Hold, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT6 =            ""; -- "Agmar's Hammer, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD7 =            ""; -- "Apothecary Camp, Howling Fjord"
POI_FLIGHTMASTER_DRAGONBLIGHT7 =            ""; -- "Venomspite, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA7 =            ""; -- "Camp Tunka'le, Borean Tundra"
POI_FLIGHTMASTER_BOREANTUNDRA8 =            ""; -- "Bor'gorok Outpost, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT8 =            ""; -- "Kor'kron Vangaurd, Dragonblight"
POI_FLIGHTMASTER_GRIZZLYHILLS3 =            ""; -- "Conquest Hold, Grizzly Hills"
POI_FLIGHTMASTER_GRIZZLYHILLS4 =            ""; -- "Camp Oneqwah, Grizzly Hills"
POI_FLIGHTMASTER_HOWLINGFJORD8 =            ""; -- "Vengeance Landing, Howling Fjord"
POI_FLIGHTMASTER_THESTORMPEAKS7 =           ""; -- "Camp Tunka'lo, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP3 =             ""; -- "Sunreaver's Command, Wintergrasp"
POI_FLIGHTMASTER_TIRISFAL2 =                ""; -- "The Bulwark, Tirisfal"

end