if (GetLocale() == "zhCN") then

DUNGEON_FLOOR_AHNQIRAJ1 = "地下虫巢";
DUNGEON_FLOOR_AHNQIRAJ2 = "神殿大门";
DUNGEON_FLOOR_AHNQIRAJ3 = "克苏恩地穴";
DUNGEON_FLOOR_AUCHENAICRYPTS1 = "转生大厅";
DUNGEON_FLOOR_AUCHENAICRYPTS2 = "灵魂之桥";
DUNGEON_FLOOR_BLACKFATHOMDEEPS1 = "阿斯卡之池";
DUNGEON_FLOOR_BLACKFATHOMDEEPS2 = "月神圣地密室";
DUNGEON_FLOOR_BLACKFATHOMDEEPS3 = "遗忘之池";
DUNGEON_FLOOR_BLACKROCKDEPTHS1 = "禁闭室";
DUNGEON_FLOOR_BLACKROCKDEPTHS2 = "暗炉城";
DUNGEON_FLOOR_BLACKROCKSPIRE1 = "塔萨洛尔";
DUNGEON_FLOOR_BLACKROCKSPIRE2 = "蛛网隧道";
DUNGEON_FLOOR_BLACKROCKSPIRE3 = "霍德玛尔城";
DUNGEON_FLOOR_BLACKROCKSPIRE4 = "黑手大厅";
DUNGEON_FLOOR_BLACKROCKSPIRE5 = "龙塔大厅";
DUNGEON_FLOOR_BLACKROCKSPIRE6 = "孵化间";
DUNGEON_FLOOR_BLACKROCKSPIRE7 = "黑石竞技场";
DUNGEON_FLOOR_BLACKTEMPLE0 = "伊利达雷训练场";
DUNGEON_FLOOR_BLACKTEMPLE1 = "卡拉波下水道";
DUNGEON_FLOOR_BLACKTEMPLE2 = "暗影圣殿";
DUNGEON_FLOOR_BLACKTEMPLE3 = "苦痛大厅";
DUNGEON_FLOOR_BLACKTEMPLE4 = "血魔之厅";
DUNGEON_FLOOR_BLACKTEMPLE5 = "欢愉之园";
DUNGEON_FLOOR_BLACKTEMPLE6 = "命令大厅";
DUNGEON_FLOOR_BLACKTEMPLE7 = "神殿之巅";
DUNGEON_FLOOR_BLACKWINGLAIR1 = "龙喉兵营";
DUNGEON_FLOOR_BLACKWINGLAIR2 = "征战大厅";
DUNGEON_FLOOR_BLACKWINGLAIR3 = "血色实验室";
DUNGEON_FLOOR_BLACKWINGLAIR4 = "奈法利安的巢穴";
DUNGEON_FLOOR_COILFANGRESERVOIR1 = "毒蛇神殿";
DUNGEON_FLOOR_COTHILLSBRADFOOTHILLS1 = "旧希尔斯布莱德丘陵";
DUNGEON_FLOOR_COTMOUNTHYJAL1 = "海加尔山之战";
DUNGEON_FLOOR_COTTHEBLACKMORASS1 = "黑色沼泽";
DUNGEON_FLOOR_DEEPRUNTRAM1 = "矿道地铁";
DUNGEON_FLOOR_DIREMAUL1 = "戈多克议会";
DUNGEON_FLOOR_DIREMAUL2 = "中心花园";
DUNGEON_FLOOR_DIREMAUL3 = "上层精灵庭院";
DUNGEON_FLOOR_DIREMAUL4 = "伊莫塔尔的牢笼";
DUNGEON_FLOOR_DIREMAUL5 = "扭木广场";
DUNGEON_FLOOR_DIREMAUL6 = "艾德雷斯神殿";
DUNGEON_FLOOR_GNOMEREGAN1 = "齿轮大厅";
DUNGEON_FLOOR_GNOMEREGAN2 = "宿舍";
DUNGEON_FLOOR_GNOMEREGAN3 = "发射台";
DUNGEON_FLOOR_GNOMEREGAN4 = "工匠议会";
DUNGEON_FLOOR_GRUULSLAIR1 = "格鲁尔的巢穴";
DUNGEON_FLOOR_HELLFIRERAMPARTS1 = "地狱火城墙";
DUNGEON_FLOOR_KARAZHAN1 = "仆役宿舍";
DUNGEON_FLOOR_KARAZHAN10 = "守护者的图书馆";
DUNGEON_FLOOR_KARAZHAN11 = "储藏室";
DUNGEON_FLOOR_KARAZHAN12 = "上层图书馆";
DUNGEON_FLOOR_KARAZHAN13 = "观星大厅";
DUNGEON_FLOOR_KARAZHAN14 = "象棋大厅";
DUNGEON_FLOOR_KARAZHAN15 = "麦迪文的房间";
DUNGEON_FLOOR_KARAZHAN16 = "能量站";
DUNGEON_FLOOR_KARAZHAN17 = "虚空异界";
DUNGEON_FLOOR_KARAZHAN2 = "上层马厩";
DUNGEON_FLOOR_KARAZHAN3 = "宴会厅";
DUNGEON_FLOOR_KARAZHAN4 = "会客间";
DUNGEON_FLOOR_KARAZHAN5 = "歌剧院楼座";
DUNGEON_FLOOR_KARAZHAN6 = "主宰的露台";
DUNGEON_FLOOR_KARAZHAN7 = "下层断阶";
DUNGEON_FLOOR_KARAZHAN8 = "上层断阶";
DUNGEON_FLOOR_KARAZHAN9 = "展览馆";
DUNGEON_FLOOR_MAGISTERSTERRACE1 = "大魔导师的圣堂";
DUNGEON_FLOOR_MAGISTERSTERRACE2 = "观测台";
DUNGEON_FLOOR_MAGTHERIDONSLAIR1 = "玛瑟里顿的巢穴";
DUNGEON_FLOOR_MANATOMBS1 = "法力陵墓";
DUNGEON_FLOOR_MARAUDON1 = "玛拉顿的洞穴";
DUNGEON_FLOOR_MARAUDON2 = "扎尔塔之墓";
DUNGEON_FLOOR_MOLTENCORE1 = "熔火之心";
DUNGEON_FLOOR_ONYXIASLAIR1 = "奥妮克希亚的巢穴";
DUNGEON_FLOOR_RAGEFIRE1 = "怒焰裂谷";
DUNGEON_FLOOR_RAZORFENDOWNS1 = "剃刀高地";
DUNGEON_FLOOR_RAZORFENKRAUL1 = "剃刀沼泽";
DUNGEON_FLOOR_RUINSOFAHNQIRAJ1 = "安其拉废墟";
DUNGEON_FLOOR_SCARLETMONASTERY1 = "墓园";
DUNGEON_FLOOR_SCARLETMONASTERY2 = "图书馆";
DUNGEON_FLOOR_SCARLETMONASTERY3 = "军械库";
DUNGEON_FLOOR_SCARLETMONASTERY4 = "教堂";
DUNGEON_FLOOR_SCHOLOMANCE1 = "遗骨之穴";
DUNGEON_FLOOR_SCHOLOMANCE2 = "召唤大厅";
DUNGEON_FLOOR_SCHOLOMANCE3 = "院长的书房";
DUNGEON_FLOOR_SCHOLOMANCE4 = "巴罗夫家族宝库";
DUNGEON_FLOOR_SETHEKKHALLS1 = "塞泰克鸦巢";
DUNGEON_FLOOR_SETHEKKHALLS2 = "哀悼大厅";
DUNGEON_FLOOR_SHADOWFANGKEEP1 = "庭院";
DUNGEON_FLOOR_SHADOWFANGKEEP2 = "饭厅";
DUNGEON_FLOOR_SHADOWFANGKEEP3 = "空巢";
DUNGEON_FLOOR_SHADOWFANGKEEP4 = "下层瞭望台";
DUNGEON_FLOOR_SHADOWFANGKEEP5 = "上层瞭望台";
DUNGEON_FLOOR_SHADOWFANGKEEP6 = "高弗雷勋爵的大厅";
DUNGEON_FLOOR_SHADOWFANGKEEP7 = "城墙走道";
DUNGEON_FLOOR_SHADOWLABYRINTH1 = "暗影迷宫";
DUNGEON_FLOOR_STRATHOLME1 = "十字军广场";
DUNGEON_FLOOR_STRATHOLME2 = "街巷";
DUNGEON_FLOOR_SUNWELLPLATEAU0 = "太阳之井高地";
DUNGEON_FLOOR_SUNWELLPLATEAU1 = "日蚀神殿";
DUNGEON_FLOOR_TEMPESTKEEP1 = "要塞之眼";
DUNGEON_FLOOR_THEARCATRAZ1 = "静止隔间：特雷奥";
DUNGEON_FLOOR_THEARCATRAZ2 = "静止隔间：玛克希姆";
DUNGEON_FLOOR_THEARCATRAZ3 = "密封核心";
DUNGEON_FLOOR_THEBLOODFURNACE1 = "鲜血熔炉";
DUNGEON_FLOOR_THEBOTANICA1 = "生态船";
DUNGEON_FLOOR_THEDEADMINES1 = "死亡矿井";
DUNGEON_FLOOR_THEDEADMINES2 = "铁甲湾";
DUNGEON_FLOOR_THEMECHANAR1 = "能源舰";
DUNGEON_FLOOR_THEMECHANAR2 = "计算密室";
DUNGEON_FLOOR_THESHATTEREDHALLS1 = "破碎大厅";
DUNGEON_FLOOR_THESLAVEPENS1 = "奴隶围栏";
DUNGEON_FLOOR_THESTEAMVAULT1 = "蒸汽地窟";
DUNGEON_FLOOR_THESTEAMVAULT2 = "冷却池";
DUNGEON_FLOOR_THESTOCKADE1 = "暴风城监狱";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR1 = "阿塔哈卡神庙";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR2 = "大厅";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR3 = "抛弃之池";
DUNGEON_FLOOR_THEUNDERBOG1 = "幽暗沼泽";
DUNGEON_FLOOR_ULDAMAN1 = "守护者大厅";
DUNGEON_FLOOR_ULDAMAN2 = "卡兹格罗斯之座";
DUNGEON_FLOOR_WAILINGCAVERNS1 = "哀嚎洞穴";
DUNGEON_FLOOR_ZULAMAN1 = "祖阿曼";
DUNGEON_FLOOR_ZULFARRAK = "祖尔法拉克";
DUNGEON_FLOOR_ZULGURUB1 = "祖尔格拉布";

POI_FLIGHTMASTER_UNGOROCRATER1 =            ""; -- "Marshal's Refuge, Un'Goro Crater"
POI_FLIGHTMASTER_THEBARRENS1 =              ""; -- "Ratchet, The Barrens"
POI_FLIGHTMASTER_NETHERSTORM1 =             ""; -- "Area 52, Netherstorm"
POI_FLIGHTMASTER_TEROKKARFOREST1 =          ""; -- "Shattrath, Terokkar Forest"
POI_FLIGHTMASTER_SHADOWMOONVALLEY1 =        ""; -- "Altar of Sha'tar, Shadowmoon Valley"
POI_FLIGHTMASTER_NETHERSTORM2 =             ""; -- "Stormspire, Netherstorm"
POI_FLIGHTMASTER_NETHERSTORM3 =             ""; -- "Cosmowrench, Netherstorm"
POI_FLIGHTMASTER_SHADOWMOONVALLEY2 =        ""; -- "Sanctum of the Stars, Shadowmoon Valley"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS1 =     ""; -- "Evergrove, Blade's Edge Mountains"
POI_FLIGHTMASTER_FELWOOD1 =                 ""; -- "Emerald Dragonshrine, Felwood"
POI_FLIGHTMASTER_DUSTWALLOWMARSH1 =         ""; -- "Mudsprocket, Dustwallow Marsh"
POI_FLIGHTMASTER_BOREANTUNDRA1 =            ""; -- "Amber Ledge, Borean Tundra"
POI_FLIGHTMASTER_GHOSTLANDS1 =              ""; -- "Zul'Aman, Ghostlands"
POI_FLIGHTMASTER_DRAGONBLIGHT1 =            ""; -- "Wyrmrest, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA2 =            ""; -- "Transitus Shield, Coldarra"
POI_FLIGHTMASTER_SHOLAZARBASIN1 =           ""; -- "Nesingwary Base Camp, Sholazar Basin"
POI_FLIGHTMASTER_BOREANTUNDRA3 =            ""; -- "Unu'pe, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT2 =            ""; -- "Moa'ki, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD1 =            ""; -- "Kamagua, Howling Fjord"
POI_FLIGHTMASTER_SHOLAZARBASIN2 =           ""; -- "River's Heart, Sholazar Basin"
POI_FLIGHTMASTER_ZULDRAK1 =                 ""; -- "Ebon Watch, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK2 =                 ""; -- "Light's Breach, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK3 =                 ""; -- "The Argent Stand, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK4 =                 ""; -- "Zim'Torga, Zul'Drak"
POI_FLIGHTMASTER_DALARAN1 =                 ""; -- "Dalaran"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS1 =      ""; -- "Acherus: The Ebon Hold"
POI_FLIGHTMASTER_THESTORMPEAKS1 =           ""; -- "K3, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS2 =           ""; -- "Grom'arsh Crash-Site, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS3 =           ""; -- "Bouldercrag's Refuge, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS4 =           ""; -- "Ulduar, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN1 =                ""; -- "The Shadow Vault, Icecrown"
POI_FLIGHTMASTER_ICECROWN2 =                ""; -- "Argent Vanguard, Icecrown"
POI_FLIGHTMASTER_ZULDRAK5 =                 ""; -- "Gundrak, Zul'Drak"
POI_FLIGHTMASTER_ICECROWN3 =                ""; -- "Crusaders' Pinnacle, Icecrown"
POI_FLIGHTMASTER_ICECROWN4 =                ""; -- "Death's Rise, Icecrown"
POI_FLIGHTMASTER_THESTORMPEAKS5 =           ""; -- "Dun Niffelem, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN5 =                ""; -- "Argent Tournament Grounds, Icecrown"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS1 =      ""; -- "Thondroril River, Western Plaguelands"
POI_FLIGHTMASTER_ISLEOFQUELDANAS1 =         ""; -- "Shattered Sun Staging Area"
POI_FLIGHTMASTER_THESTORMPEAKS6 =           ""; -- "Frosthold, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP1 =             ""; -- "Valiance Landing Camp, Wintergrasp"
POI_FLIGHTMASTER_ELWYNN1 =                  ""; -- "Stormwind City, Elwynn"
POI_FLIGHTMASTER_WESTFALL1 =                ""; -- "Sentinel Hill, Westfall"
POI_FLIGHTMASTER_REDRIDGEMOUNTAINS1 =       ""; -- "Lakeshire, Redridge Mountains"
POI_FLIGHTMASTER_WETLANDS1 =                ""; -- "Menethil Harbor, Wetlands"
POI_FLIGHTMASTER_LOCHMODAN1 =               ""; -- "Thelsamar, Loch Modan"
POI_FLIGHTMASTER_DUNMOROGH1 =               ""; -- "Ironforge, Dun Morogh"
POI_FLIGHTMASTER_BURNINGSTEPPES1 =          ""; -- "Morgan's Vigil, Burning Steppes"
POI_FLIGHTMASTER_DUSKWOOD1 =                ""; -- "Darkshire, Duskwood"
POI_FLIGHTMASTER_HILLSBRAD1 =               ""; -- "Southshore, Hillsbrad"
POI_FLIGHTMASTER_ARATHI1 =                  ""; -- "Refuge Pointe, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE1 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_SEARINGGORGE1 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_TELDRASSIL1 =              ""; -- "Rut'theran Village, Teldrassil"
POI_FLIGHTMASTER_DARKSHORE1 =               ""; -- "Auberdine, Darkshore"
POI_FLIGHTMASTER_ASHENVALE1 =               ""; -- "Astranaar, Ashenvale"
POI_FLIGHTMASTER_FERALAS1 =                 ""; -- "Thalanaar, Feralas"
POI_FLIGHTMASTER_DUSTWALLOWMARSH2 =         ""; -- "Theramore, Dustwallow Marsh"
POI_FLIGHTMASTER_STONETALONMOUNTAINS1 =     ""; -- "Stonetalon Peak, Stonetalon Mountains"
POI_FLIGHTMASTER_DESOLACE1 =                ""; -- "Nijel's Point, Desolace"
POI_FLIGHTMASTER_TANARIS1 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_THEHINTERLANDS1 =          ""; -- "Aerie Peak, The Hinterlands"
POI_FLIGHTMASTER_FERALAS2 =                 ""; -- "Feathermoon Stronghold, Feralas"
POI_FLIGHTMASTER_BLASTEDLANDS1 =            ""; -- "Nethergarde Keep, Blasted Lands"
POI_FLIGHTMASTER_MOONGLADE1 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_WINTERSPRING1 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_ASZHARA1 =                 ""; -- "Talrendis, Azshara"
POI_FLIGHTMASTER_FELWOOD2 =                 ""; -- "Talonbranch Glade, Felwood"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS2 =      ""; -- "Chillwind Camp, Western Plaguelands"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS2 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_SILITHUS1 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_HELLFIREPENINSULA1 =       ""; -- "Honor Hold, Hellfire Peninsula"
POI_FLIGHTMASTER_BLOODMYSTISLE1 =           ""; -- "Blood Watch, Bloodmyst Isle"
POI_FLIGHTMASTER_AZUREMYSTISLE1 =           ""; -- "The Exodar"
POI_FLIGHTMASTER_HELLFIREPENINSULA2 =       ""; -- "Temple of Telhamat, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH1 =             ""; -- "Telredor, Zangarmarsh"
POI_FLIGHTMASTER_NAGRAND1 =                 ""; -- "Telaar, Nagrand"
POI_FLIGHTMASTER_TEROKKARFOREST2 =          ""; -- "Allerian Stronghold, Terokkar Forest"
POI_FLIGHTMASTER_HELLFIREPENINSULA3 =       ""; -- "The Dark Portal, Alliance"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS2 =     ""; -- "Sylvanaar, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY3 =        ""; -- "Wildhammer Stronghold, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA4 =       ""; -- "Shatter Point, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS3 =     ""; -- "Toshley Station, Blade's Edge Mountains"
POI_FLIGHTMASTER_ZANGARMARSH2 =             ""; -- "Orebor Harborage, Zangarmarsh"
POI_FLIGHTMASTER_ASHENVALE2 =               ""; -- "Forest Song, Ashenvale"
POI_FLIGHTMASTER_HOWLINGFJORD2 =            ""; -- "Valgarde Port, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD3 =            ""; -- "Westguard Keep, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD4 =            ""; -- "Fort Wildervar, Howling Fjord"
POI_FLIGHTMASTER_STRANGLETHORNVALE2 =       ""; -- "Rebel Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_BOREANTUNDRA4 =            ""; -- "Fizzcrank Airstrip, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS1 =            ""; -- "Westfall Brigade Encampment, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT3 =            ""; -- "Fordragon Hold, Dragonblight"
POI_FLIGHTMASTER_DRAGONBLIGHT4 =            ""; -- "Wintergarde Keep, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA5 =            ""; -- "Valiance Keep, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS2 =            ""; -- "Amberpine Lodge, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT5 =            ""; -- "Stars' Rest, Dragonblight"
POI_FLIGHTMASTER_CRYSTALSONGFOREST1 =       ""; -- "Windrunner's Overlook, Crystalsong Forest"
POI_FLIGHTMASTER_WINTERGRASP2 =             ""; -- "Warsong Camp, Wintergrasp"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS4 =     ""; -- "Mok'Nathal Village, Blade's Edge Mountains"
POI_FLIGHTMASTER_STRANGLETHORNVALE3 =       ""; -- "Grom'gol Base Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_SILVERPINEFOREST1 =        ""; -- "The Sepulcher, Silverpine Forest"
POI_FLIGHTMASTER_HILLSBRAD2 =               ""; -- "Tarren Mill, Hillsbrad"
POI_FLIGHTMASTER_ARATHI2 =                  ""; -- "Hammerfall, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE4 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_BADLANDS1 =                ""; -- "Kargath, Badlands"
POI_FLIGHTMASTER_MULGORE1 =                 ""; -- "Thunder Bluff, Mulgore"
POI_FLIGHTMASTER_SEARINGGORGE2 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_DUROTAR1 =                 ""; -- "Orgrimmar, Durotar"
POI_FLIGHTMASTER_THEBARRENS2 =              ""; -- "Crossroads, The Barrens"
POI_FLIGHTMASTER_STONETALONMOUNTAINS2 =     ""; -- "Sun Rock Retreat, Stonetalon Mountains"
POI_FLIGHTMASTER_THEHINTERLANDS2 =          ""; -- "Revantusk Village, The Hinterlands"
POI_FLIGHTMASTER_THOUSANDNEEDLES1 =         ""; -- "Freewind Post, Thousand Needles"
POI_FLIGHTMASTER_TIRISFAL1 =                ""; -- "Undercity, Tirisfal"
POI_FLIGHTMASTER_SWAMPOFSORROWS1 =          ""; -- "Stonard, Swamp of Sorrows"
POI_FLIGHTMASTER_DESOLACE2 =                ""; -- "Shadowprey Village, Desolace"
POI_FLIGHTMASTER_TANARIS2 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_FERALAS3 =                 ""; -- "Camp Mojache, Feralas"
POI_FLIGHTMASTER_AZSHARA2 =                 ""; -- "Valormok, Azshara"
POI_FLIGHTMASTER_THEBARRENS3 =              ""; -- "Camp Taurajo, The Barrens"
POI_FLIGHTMASTER_WINTERSPRING2 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_DUSTWALLOWMARSH3 =         ""; -- "Brackenwall Village, Dustwallow Marsh"
POI_FLIGHTMASTER_FELWOOD3 =                 ""; -- "Bloodvenom Post, Felwood"
POI_FLIGHTMASTER_ASHENVALE3 =               ""; -- "Zoram'gar Outpost, Ashenvale"
POI_FLIGHTMASTER_ASHENVALE4 =               ""; -- "Splintertree, Ashenvale"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS3 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_MOONGLADE2 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_BURNINGSTEPPES2 =          ""; -- "Flame Crest, Burning Steppes"
POI_FLIGHTMASTER_SILITHUS2 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_GHOSTLANDS2 =              ""; -- "Tranquillien, Ghostlands"
POI_FLIGHTMASTER_EVERSONGWOODS1 =           ""; -- "Silvermoon City"
POI_FLIGHTMASTER_HELLFIREPENINSULA5 =       ""; -- "Thrallmar, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH3 =             ""; -- "Zabra'jin, Zangarmarsh"
POI_FLIGHTMASTER_TEROKKARFOREST3 =          ""; -- "Stonebreaker Hold, Terokkar Forest"
POI_FLIGHTMASTER_NAGRAND2 =                 ""; -- "Garadar, Nagrand"
POI_FLIGHTMASTER_HELLFIREPENINSULA6 =       ""; -- "The Dark Portal, Horde"
POI_FLIGHTMASTER_HELLFIREPENINSULA7 =       ""; -- "Falcon Watch, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS5 =     ""; -- "Thunderlord Stronghold, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY4 =        ""; -- "Shadowmoon Village, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA8 =       ""; -- "Spinebreaker Ridge, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH4 =             ""; -- "Swamprat Post, Zangarmarsh"
POI_FLIGHTMASTER_HOWLINGFJORD5 =            ""; -- "Camp Winterhoof, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD6 =            ""; -- "New Agamand, Howling Fjord"
POI_FLIGHTMASTER_BOREANTUNDRA6 =            ""; -- "Warsong Hold, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT6 =            ""; -- "Agmar's Hammer, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD7 =            ""; -- "Apothecary Camp, Howling Fjord"
POI_FLIGHTMASTER_DRAGONBLIGHT7 =            ""; -- "Venomspite, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA7 =            ""; -- "Camp Tunka'le, Borean Tundra"
POI_FLIGHTMASTER_BOREANTUNDRA8 =            ""; -- "Bor'gorok Outpost, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT8 =            ""; -- "Kor'kron Vangaurd, Dragonblight"
POI_FLIGHTMASTER_GRIZZLYHILLS3 =            ""; -- "Conquest Hold, Grizzly Hills"
POI_FLIGHTMASTER_GRIZZLYHILLS4 =            ""; -- "Camp Oneqwah, Grizzly Hills"
POI_FLIGHTMASTER_HOWLINGFJORD8 =            ""; -- "Vengeance Landing, Howling Fjord"
POI_FLIGHTMASTER_THESTORMPEAKS7 =           ""; -- "Camp Tunka'lo, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP3 =             ""; -- "Sunreaver's Command, Wintergrasp"
POI_FLIGHTMASTER_TIRISFAL2 =                ""; -- "The Bulwark, Tirisfal"

end