if (GetLocale() == "zhTW") then

DUNGEON_FLOOR_AHNQIRAJ1 = "蟲巢地穴";
DUNGEON_FLOOR_AHNQIRAJ2 = "神廟大門";
DUNGEON_FLOOR_AHNQIRAJ3 = "克蘇恩穹殿";
DUNGEON_FLOOR_AUCHENAICRYPTS1 = "來世大廳";
DUNGEON_FLOOR_AUCHENAICRYPTS2 = "靈魂大橋";
DUNGEON_FLOOR_BLACKFATHOMDEEPS1 = "阿斯卡之池";
DUNGEON_FLOOR_BLACKFATHOMDEEPS2 = "月光神殿密室";
DUNGEON_FLOOR_BLACKFATHOMDEEPS3 = "遺忘之池";
DUNGEON_FLOOR_BLACKROCKDEPTHS1 = "禁閉室";
DUNGEON_FLOOR_BLACKROCKDEPTHS2 = "影爐城";
DUNGEON_FLOOR_BLACKROCKSPIRE1 = "塔薩洛爾";
DUNGEON_FLOOR_BLACKROCKSPIRE2 = "蛛網隧道";
DUNGEON_FLOOR_BLACKROCKSPIRE3 = "霍德瑪爾城";
DUNGEON_FLOOR_BLACKROCKSPIRE4 = "黑手大廳";
DUNGEON_FLOOR_BLACKROCKSPIRE5 = "龍塔大廳";
DUNGEON_FLOOR_BLACKROCKSPIRE6 = "孵化間";
DUNGEON_FLOOR_BLACKROCKSPIRE7 = "黑石競技場";
DUNGEON_FLOOR_BLACKTEMPLE0 = "伊利達瑞訓練場";
DUNGEON_FLOOR_BLACKTEMPLE1 = "卡拉伯爾下水道";
DUNGEON_FLOOR_BLACKTEMPLE2 = "暗影聖堂";
DUNGEON_FLOOR_BLACKTEMPLE3 = "苦痛大廳";
DUNGEON_FLOOR_BLACKTEMPLE4 = "血魔禁地";
DUNGEON_FLOOR_BLACKTEMPLE5 = "凡慾邪窟";
DUNGEON_FLOOR_BLACKTEMPLE6 = "指揮之廳";
DUNGEON_FLOOR_BLACKTEMPLE7 = "神廟議會";
DUNGEON_FLOOR_BLACKWINGLAIR1 = "龍喉兵營";
DUNGEON_FLOOR_BLACKWINGLAIR2 = "征戰大廳";
DUNGEON_FLOOR_BLACKWINGLAIR3 = "赤紅實驗室";
DUNGEON_FLOOR_BLACKWINGLAIR4 = "奈法利安的巢穴";
DUNGEON_FLOOR_COILFANGRESERVOIR1 = "毒蛇神殿洞穴";
DUNGEON_FLOOR_COTHILLSBRADFOOTHILLS1 = "希爾斯布萊德丘陵舊址";
DUNGEON_FLOOR_COTMOUNTHYJAL1 = "海加爾山之戰";
DUNGEON_FLOOR_COTTHEBLACKMORASS1 = "黑色沼澤";
DUNGEON_FLOOR_DEEPRUNTRAM1 = "礦道地鐵";
DUNGEON_FLOOR_DIREMAUL1 = "戈多克平民區";
DUNGEON_FLOOR_DIREMAUL2 = "中心花園";
DUNGEON_FLOOR_DIREMAUL3 = "精靈貴族庭院";
DUNGEON_FLOOR_DIREMAUL4 = "伊莫塔爾的牢籠";
DUNGEON_FLOOR_DIREMAUL5 = "扭木廣場";
DUNGEON_FLOOR_DIREMAUL6 = "艾德雷斯神殿";
DUNGEON_FLOOR_GNOMEREGAN1 = "齒輪大廳";
DUNGEON_FLOOR_GNOMEREGAN2 = "宿舍";
DUNGEON_FLOOR_GNOMEREGAN3 = "發射台";
DUNGEON_FLOOR_GNOMEREGAN4 = "技工議會";
DUNGEON_FLOOR_GRUULSLAIR1 = "戈魯爾之巢";
DUNGEON_FLOOR_HELLFIRERAMPARTS1 = "地獄火壁壘";
DUNGEON_FLOOR_KARAZHAN1 = "佣人區";
DUNGEON_FLOOR_KARAZHAN10 = "守護者圖書館";
DUNGEON_FLOOR_KARAZHAN11 = "寶庫";
DUNGEON_FLOOR_KARAZHAN12 = "圖書館上層";
DUNGEON_FLOOR_KARAZHAN13 = "天文觀測台";
DUNGEON_FLOOR_KARAZHAN14 = "投機者大廳";
DUNGEON_FLOOR_KARAZHAN15 = "麥迪文的房間";
DUNGEON_FLOOR_KARAZHAN16 = "能源站";
DUNGEON_FLOOR_KARAZHAN17 = "虛空空間";
DUNGEON_FLOOR_KARAZHAN2 = "獸欄上層";
DUNGEON_FLOOR_KARAZHAN3 = "宴會大廳";
DUNGEON_FLOOR_KARAZHAN4 = "客房";
DUNGEON_FLOOR_KARAZHAN5 = "歌劇大廳露台";
DUNGEON_FLOOR_KARAZHAN6 = "大師的露臺";
DUNGEON_FLOOR_KARAZHAN7 = "破碎樓梯下層";
DUNGEON_FLOOR_KARAZHAN8 = "破碎樓梯上層";
DUNGEON_FLOOR_KARAZHAN9 = "展示廳";
DUNGEON_FLOOR_MAGISTERSTERRACE1 = "大博學者的庇護所";
DUNGEON_FLOOR_MAGISTERSTERRACE2 = "觀測之地";
DUNGEON_FLOOR_MAGTHERIDONSLAIR1 = "瑪瑟里頓的巢穴";
DUNGEON_FLOOR_MANATOMBS1 = "法力墓地";
DUNGEON_FLOOR_MARAUDON1 = "瑪拉頓的洞穴";
DUNGEON_FLOOR_MARAUDON2 = "札爾塔之墓";
DUNGEON_FLOOR_MOLTENCORE1 = "熔火之心";
DUNGEON_FLOOR_ONYXIASLAIR1 = "奧妮克希亞的巢穴";
DUNGEON_FLOOR_RAGEFIRE1 = "怒焰裂谷";
DUNGEON_FLOOR_RAZORFENDOWNS1 = "剃刀高地";
DUNGEON_FLOOR_RAZORFENKRAUL1 = "剃刀沼澤";
DUNGEON_FLOOR_RUINSOFAHNQIRAJ1 = "安其拉廢墟";
DUNGEON_FLOOR_SCARLETMONASTERY1 = "墓地";
DUNGEON_FLOOR_SCARLETMONASTERY2 = "圖書館";
DUNGEON_FLOOR_SCARLETMONASTERY3 = "軍械庫";
DUNGEON_FLOOR_SCARLETMONASTERY4 = "教堂";
DUNGEON_FLOOR_SCHOLOMANCE1 = "遺骨之穴";
DUNGEON_FLOOR_SCHOLOMANCE2 = "召喚之廳";
DUNGEON_FLOOR_SCHOLOMANCE3 = "院長的書房";
DUNGEON_FLOOR_SCHOLOMANCE4 = "巴羅夫家族寶庫";
DUNGEON_FLOOR_SETHEKKHALLS1 = "迷霧塞司克";
DUNGEON_FLOOR_SETHEKKHALLS2 = "悲傷大廳";
DUNGEON_FLOOR_SHADOWFANGKEEP1 = "庭院";
DUNGEON_FLOOR_SHADOWFANGKEEP2 = "餐廳";
DUNGEON_FLOOR_SHADOWFANGKEEP3 = "空穴之地";
DUNGEON_FLOOR_SHADOWFANGKEEP4 = "下層觀測所";
DUNGEON_FLOOR_SHADOWFANGKEEP5 = "上層觀測所";
DUNGEON_FLOOR_SHADOWFANGKEEP6 = "高佛雷領主的房間";
DUNGEON_FLOOR_SHADOWFANGKEEP7 = "巨牆步道";
DUNGEON_FLOOR_SHADOWLABYRINTH1 = "暗影迷宮";
DUNGEON_FLOOR_STRATHOLME1 = "十字軍廣場";
DUNGEON_FLOOR_STRATHOLME2 = "街巷";
DUNGEON_FLOOR_SUNWELLPLATEAU0 = "太陽之井高地";
DUNGEON_FLOOR_SUNWELLPLATEAU1 = "日蝕神殿";
DUNGEON_FLOOR_TEMPESTKEEP1 = "風暴核心";
DUNGEON_FLOOR_THEARCATRAZ1 = "停滯區:提恩";
DUNGEON_FLOOR_THEARCATRAZ2 = "停滯區:麥希莫斯";
DUNGEON_FLOOR_THEARCATRAZ3 = "阻礙中心";
DUNGEON_FLOOR_THEBLOODFURNACE1 = "血熔爐";
DUNGEON_FLOOR_THEBOTANICA1 = "波塔尼卡";
DUNGEON_FLOOR_THEDEADMINES1 = "死亡礦坑";
DUNGEON_FLOOR_THEDEADMINES2 = "鐵甲灣";
DUNGEON_FLOOR_THEMECHANAR1 = "麥克納爾";
DUNGEON_FLOOR_THEMECHANAR2 = "運算室";
DUNGEON_FLOOR_THESHATTEREDHALLS1 = "破碎大廳";
DUNGEON_FLOOR_THESLAVEPENS1 = "奴隸監獄";
DUNGEON_FLOOR_THESTEAMVAULT1 = "蒸汽洞窟";
DUNGEON_FLOOR_THESTEAMVAULT2 = "冷卻池";
DUNGEON_FLOOR_THESTOCKADE1 = "暴風城監獄";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR1 = "阿塔哈卡神廟";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR2 = "大廳";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR3 = "拋棄之池";
DUNGEON_FLOOR_THEUNDERBOG1 = "深幽泥沼";
DUNGEON_FLOOR_ULDAMAN1 = "守衛者大廳";
DUNGEON_FLOOR_ULDAMAN2 = "卡茲格羅斯的王座";
DUNGEON_FLOOR_WAILINGCAVERNS1 = "哀嚎洞穴";
DUNGEON_FLOOR_ZULAMAN1 = "祖阿曼";
DUNGEON_FLOOR_ZULFARRAK = "祖爾法拉克";
DUNGEON_FLOOR_ZULGURUB1 = "祖爾格拉布";

POI_FLIGHTMASTER_UNGOROCRATER1 =            ""; -- "Marshal's Refuge, Un'Goro Crater"
POI_FLIGHTMASTER_THEBARRENS1 =              ""; -- "Ratchet, The Barrens"
POI_FLIGHTMASTER_NETHERSTORM1 =             ""; -- "Area 52, Netherstorm"
POI_FLIGHTMASTER_TEROKKARFOREST1 =          ""; -- "Shattrath, Terokkar Forest"
POI_FLIGHTMASTER_SHADOWMOONVALLEY1 =        ""; -- "Altar of Sha'tar, Shadowmoon Valley"
POI_FLIGHTMASTER_NETHERSTORM2 =             ""; -- "Stormspire, Netherstorm"
POI_FLIGHTMASTER_NETHERSTORM3 =             ""; -- "Cosmowrench, Netherstorm"
POI_FLIGHTMASTER_SHADOWMOONVALLEY2 =        ""; -- "Sanctum of the Stars, Shadowmoon Valley"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS1 =     ""; -- "Evergrove, Blade's Edge Mountains"
POI_FLIGHTMASTER_FELWOOD1 =                 ""; -- "Emerald Dragonshrine, Felwood"
POI_FLIGHTMASTER_DUSTWALLOWMARSH1 =         ""; -- "Mudsprocket, Dustwallow Marsh"
POI_FLIGHTMASTER_BOREANTUNDRA1 =            ""; -- "Amber Ledge, Borean Tundra"
POI_FLIGHTMASTER_GHOSTLANDS1 =              ""; -- "Zul'Aman, Ghostlands"
POI_FLIGHTMASTER_DRAGONBLIGHT1 =            ""; -- "Wyrmrest, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA2 =            ""; -- "Transitus Shield, Coldarra"
POI_FLIGHTMASTER_SHOLAZARBASIN1 =           ""; -- "Nesingwary Base Camp, Sholazar Basin"
POI_FLIGHTMASTER_BOREANTUNDRA3 =            ""; -- "Unu'pe, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT2 =            ""; -- "Moa'ki, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD1 =            ""; -- "Kamagua, Howling Fjord"
POI_FLIGHTMASTER_SHOLAZARBASIN2 =           ""; -- "River's Heart, Sholazar Basin"
POI_FLIGHTMASTER_ZULDRAK1 =                 ""; -- "Ebon Watch, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK2 =                 ""; -- "Light's Breach, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK3 =                 ""; -- "The Argent Stand, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK4 =                 ""; -- "Zim'Torga, Zul'Drak"
POI_FLIGHTMASTER_DALARAN1 =                 ""; -- "Dalaran"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS1 =      ""; -- "Acherus: The Ebon Hold"
POI_FLIGHTMASTER_THESTORMPEAKS1 =           ""; -- "K3, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS2 =           ""; -- "Grom'arsh Crash-Site, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS3 =           ""; -- "Bouldercrag's Refuge, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS4 =           ""; -- "Ulduar, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN1 =                ""; -- "The Shadow Vault, Icecrown"
POI_FLIGHTMASTER_ICECROWN2 =                ""; -- "Argent Vanguard, Icecrown"
POI_FLIGHTMASTER_ZULDRAK5 =                 ""; -- "Gundrak, Zul'Drak"
POI_FLIGHTMASTER_ICECROWN3 =                ""; -- "Crusaders' Pinnacle, Icecrown"
POI_FLIGHTMASTER_ICECROWN4 =                ""; -- "Death's Rise, Icecrown"
POI_FLIGHTMASTER_THESTORMPEAKS5 =           ""; -- "Dun Niffelem, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN5 =                ""; -- "Argent Tournament Grounds, Icecrown"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS1 =      ""; -- "Thondroril River, Western Plaguelands"
POI_FLIGHTMASTER_ISLEOFQUELDANAS1 =         ""; -- "Shattered Sun Staging Area"
POI_FLIGHTMASTER_THESTORMPEAKS6 =           ""; -- "Frosthold, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP1 =             ""; -- "Valiance Landing Camp, Wintergrasp"
POI_FLIGHTMASTER_ELWYNN1 =                  ""; -- "Stormwind City, Elwynn"
POI_FLIGHTMASTER_WESTFALL1 =                ""; -- "Sentinel Hill, Westfall"
POI_FLIGHTMASTER_REDRIDGEMOUNTAINS1 =       ""; -- "Lakeshire, Redridge Mountains"
POI_FLIGHTMASTER_WETLANDS1 =                ""; -- "Menethil Harbor, Wetlands"
POI_FLIGHTMASTER_LOCHMODAN1 =               ""; -- "Thelsamar, Loch Modan"
POI_FLIGHTMASTER_DUNMOROGH1 =               ""; -- "Ironforge, Dun Morogh"
POI_FLIGHTMASTER_BURNINGSTEPPES1 =          ""; -- "Morgan's Vigil, Burning Steppes"
POI_FLIGHTMASTER_DUSKWOOD1 =                ""; -- "Darkshire, Duskwood"
POI_FLIGHTMASTER_HILLSBRAD1 =               ""; -- "Southshore, Hillsbrad"
POI_FLIGHTMASTER_ARATHI1 =                  ""; -- "Refuge Pointe, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE1 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_SEARINGGORGE1 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_TELDRASSIL1 =              ""; -- "Rut'theran Village, Teldrassil"
POI_FLIGHTMASTER_DARKSHORE1 =               ""; -- "Auberdine, Darkshore"
POI_FLIGHTMASTER_ASHENVALE1 =               ""; -- "Astranaar, Ashenvale"
POI_FLIGHTMASTER_FERALAS1 =                 ""; -- "Thalanaar, Feralas"
POI_FLIGHTMASTER_DUSTWALLOWMARSH2 =         ""; -- "Theramore, Dustwallow Marsh"
POI_FLIGHTMASTER_STONETALONMOUNTAINS1 =     ""; -- "Stonetalon Peak, Stonetalon Mountains"
POI_FLIGHTMASTER_DESOLACE1 =                ""; -- "Nijel's Point, Desolace"
POI_FLIGHTMASTER_TANARIS1 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_THEHINTERLANDS1 =          ""; -- "Aerie Peak, The Hinterlands"
POI_FLIGHTMASTER_FERALAS2 =                 ""; -- "Feathermoon Stronghold, Feralas"
POI_FLIGHTMASTER_BLASTEDLANDS1 =            ""; -- "Nethergarde Keep, Blasted Lands"
POI_FLIGHTMASTER_MOONGLADE1 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_WINTERSPRING1 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_ASZHARA1 =                 ""; -- "Talrendis, Azshara"
POI_FLIGHTMASTER_FELWOOD2 =                 ""; -- "Talonbranch Glade, Felwood"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS2 =      ""; -- "Chillwind Camp, Western Plaguelands"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS2 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_SILITHUS1 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_HELLFIREPENINSULA1 =       ""; -- "Honor Hold, Hellfire Peninsula"
POI_FLIGHTMASTER_BLOODMYSTISLE1 =           ""; -- "Blood Watch, Bloodmyst Isle"
POI_FLIGHTMASTER_AZUREMYSTISLE1 =           ""; -- "The Exodar"
POI_FLIGHTMASTER_HELLFIREPENINSULA2 =       ""; -- "Temple of Telhamat, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH1 =             ""; -- "Telredor, Zangarmarsh"
POI_FLIGHTMASTER_NAGRAND1 =                 ""; -- "Telaar, Nagrand"
POI_FLIGHTMASTER_TEROKKARFOREST2 =          ""; -- "Allerian Stronghold, Terokkar Forest"
POI_FLIGHTMASTER_HELLFIREPENINSULA3 =       ""; -- "The Dark Portal, Alliance"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS2 =     ""; -- "Sylvanaar, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY3 =        ""; -- "Wildhammer Stronghold, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA4 =       ""; -- "Shatter Point, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS3 =     ""; -- "Toshley Station, Blade's Edge Mountains"
POI_FLIGHTMASTER_ZANGARMARSH2 =             ""; -- "Orebor Harborage, Zangarmarsh"
POI_FLIGHTMASTER_ASHENVALE2 =               ""; -- "Forest Song, Ashenvale"
POI_FLIGHTMASTER_HOWLINGFJORD2 =            ""; -- "Valgarde Port, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD3 =            ""; -- "Westguard Keep, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD4 =            ""; -- "Fort Wildervar, Howling Fjord"
POI_FLIGHTMASTER_STRANGLETHORNVALE2 =       ""; -- "Rebel Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_BOREANTUNDRA4 =            ""; -- "Fizzcrank Airstrip, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS1 =            ""; -- "Westfall Brigade Encampment, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT3 =            ""; -- "Fordragon Hold, Dragonblight"
POI_FLIGHTMASTER_DRAGONBLIGHT4 =            ""; -- "Wintergarde Keep, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA5 =            ""; -- "Valiance Keep, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS2 =            ""; -- "Amberpine Lodge, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT5 =            ""; -- "Stars' Rest, Dragonblight"
POI_FLIGHTMASTER_CRYSTALSONGFOREST1 =       ""; -- "Windrunner's Overlook, Crystalsong Forest"
POI_FLIGHTMASTER_WINTERGRASP2 =             ""; -- "Warsong Camp, Wintergrasp"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS4 =     ""; -- "Mok'Nathal Village, Blade's Edge Mountains"
POI_FLIGHTMASTER_STRANGLETHORNVALE3 =       ""; -- "Grom'gol Base Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_SILVERPINEFOREST1 =        ""; -- "The Sepulcher, Silverpine Forest"
POI_FLIGHTMASTER_HILLSBRAD2 =               ""; -- "Tarren Mill, Hillsbrad"
POI_FLIGHTMASTER_ARATHI2 =                  ""; -- "Hammerfall, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE4 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_BADLANDS1 =                ""; -- "Kargath, Badlands"
POI_FLIGHTMASTER_MULGORE1 =                 ""; -- "Thunder Bluff, Mulgore"
POI_FLIGHTMASTER_SEARINGGORGE2 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_DUROTAR1 =                 ""; -- "Orgrimmar, Durotar"
POI_FLIGHTMASTER_THEBARRENS2 =              ""; -- "Crossroads, The Barrens"
POI_FLIGHTMASTER_STONETALONMOUNTAINS2 =     ""; -- "Sun Rock Retreat, Stonetalon Mountains"
POI_FLIGHTMASTER_THEHINTERLANDS2 =          ""; -- "Revantusk Village, The Hinterlands"
POI_FLIGHTMASTER_THOUSANDNEEDLES1 =         ""; -- "Freewind Post, Thousand Needles"
POI_FLIGHTMASTER_TIRISFAL1 =                ""; -- "Undercity, Tirisfal"
POI_FLIGHTMASTER_SWAMPOFSORROWS1 =          ""; -- "Stonard, Swamp of Sorrows"
POI_FLIGHTMASTER_DESOLACE2 =                ""; -- "Shadowprey Village, Desolace"
POI_FLIGHTMASTER_TANARIS2 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_FERALAS3 =                 ""; -- "Camp Mojache, Feralas"
POI_FLIGHTMASTER_AZSHARA2 =                 ""; -- "Valormok, Azshara"
POI_FLIGHTMASTER_THEBARRENS3 =              ""; -- "Camp Taurajo, The Barrens"
POI_FLIGHTMASTER_WINTERSPRING2 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_DUSTWALLOWMARSH3 =         ""; -- "Brackenwall Village, Dustwallow Marsh"
POI_FLIGHTMASTER_FELWOOD3 =                 ""; -- "Bloodvenom Post, Felwood"
POI_FLIGHTMASTER_ASHENVALE3 =               ""; -- "Zoram'gar Outpost, Ashenvale"
POI_FLIGHTMASTER_ASHENVALE4 =               ""; -- "Splintertree, Ashenvale"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS3 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_MOONGLADE2 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_BURNINGSTEPPES2 =          ""; -- "Flame Crest, Burning Steppes"
POI_FLIGHTMASTER_SILITHUS2 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_GHOSTLANDS2 =              ""; -- "Tranquillien, Ghostlands"
POI_FLIGHTMASTER_EVERSONGWOODS1 =           ""; -- "Silvermoon City"
POI_FLIGHTMASTER_HELLFIREPENINSULA5 =       ""; -- "Thrallmar, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH3 =             ""; -- "Zabra'jin, Zangarmarsh"
POI_FLIGHTMASTER_TEROKKARFOREST3 =          ""; -- "Stonebreaker Hold, Terokkar Forest"
POI_FLIGHTMASTER_NAGRAND2 =                 ""; -- "Garadar, Nagrand"
POI_FLIGHTMASTER_HELLFIREPENINSULA6 =       ""; -- "The Dark Portal, Horde"
POI_FLIGHTMASTER_HELLFIREPENINSULA7 =       ""; -- "Falcon Watch, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS5 =     ""; -- "Thunderlord Stronghold, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY4 =        ""; -- "Shadowmoon Village, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA8 =       ""; -- "Spinebreaker Ridge, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH4 =             ""; -- "Swamprat Post, Zangarmarsh"
POI_FLIGHTMASTER_HOWLINGFJORD5 =            ""; -- "Camp Winterhoof, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD6 =            ""; -- "New Agamand, Howling Fjord"
POI_FLIGHTMASTER_BOREANTUNDRA6 =            ""; -- "Warsong Hold, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT6 =            ""; -- "Agmar's Hammer, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD7 =            ""; -- "Apothecary Camp, Howling Fjord"
POI_FLIGHTMASTER_DRAGONBLIGHT7 =            ""; -- "Venomspite, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA7 =            ""; -- "Camp Tunka'le, Borean Tundra"
POI_FLIGHTMASTER_BOREANTUNDRA8 =            ""; -- "Bor'gorok Outpost, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT8 =            ""; -- "Kor'kron Vangaurd, Dragonblight"
POI_FLIGHTMASTER_GRIZZLYHILLS3 =            ""; -- "Conquest Hold, Grizzly Hills"
POI_FLIGHTMASTER_GRIZZLYHILLS4 =            ""; -- "Camp Oneqwah, Grizzly Hills"
POI_FLIGHTMASTER_HOWLINGFJORD8 =            ""; -- "Vengeance Landing, Howling Fjord"
POI_FLIGHTMASTER_THESTORMPEAKS7 =           ""; -- "Camp Tunka'lo, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP3 =             ""; -- "Sunreaver's Command, Wintergrasp"
POI_FLIGHTMASTER_TIRISFAL2 =                ""; -- "The Bulwark, Tirisfal"

end