if (GetLocale() == "esES") then

DUNGEON_FLOOR_AHNQIRAJ1 = "Las Puertas del Templo";
DUNGEON_FLOOR_AHNQIRAJ2 = "El Subterráneo de la Colmena";
DUNGEON_FLOOR_AHNQIRAJ3 = "Cámara de C'Thun";
DUNGEON_FLOOR_AUCHENAICRYPTS1 = "Salas del Más Allá";
DUNGEON_FLOOR_AUCHENAICRYPTS2 = "Puente de las Almas";
DUNGEON_FLOOR_BLACKFATHOMDEEPS1 = "La Alberca de Ask'ar";
DUNGEON_FLOOR_BLACKFATHOMDEEPS2 = "Sagrario Lunar";
DUNGEON_FLOOR_BLACKFATHOMDEEPS3 = "Las Charcas del Olvido";
DUNGEON_FLOOR_BLACKROCKDEPTHS1 = "Bloque de Detención";
DUNGEON_FLOOR_BLACKROCKDEPTHS2 = "Ciudad Forjatiniebla";
DUNGEON_FLOOR_BLACKROCKSPIRE1 = "Tazz'Alor";
DUNGEON_FLOOR_BLACKROCKSPIRE2 = "Túneles de Arácnidas";
DUNGEON_FLOOR_BLACKROCKSPIRE3 = "Ciudad Hordemar";
DUNGEON_FLOOR_BLACKROCKSPIRE4 = "Sala de Puño Negro";
DUNGEON_FLOOR_BLACKROCKSPIRE5 = "Guarida de Halycon";
DUNGEON_FLOOR_BLACKROCKSPIRE6 = "Sala de la Batalla";
DUNGEON_FLOOR_BLACKROCKSPIRE7 = "Estadio de Roca Negra";
DUNGEON_FLOOR_BLACKTEMPLE0 = "Campo De Entrenamiento Illidari";
DUNGEON_FLOOR_BLACKTEMPLE1 = "Cloacas de Karabor";
DUNGEON_FLOOR_BLACKTEMPLE2 = "Santuario de las Sombras";
DUNGEON_FLOOR_BLACKTEMPLE3 = "Salas de Angustia";
DUNGEON_FLOOR_BLACKTEMPLE4 = "Vigilia de Sanguino";
DUNGEON_FLOOR_BLACKTEMPLE5 = "Guarida de los Placeres Mortales";
DUNGEON_FLOOR_BLACKTEMPLE6 = "Cámara de Mando";
DUNGEON_FLOOR_BLACKTEMPLE7 = "Cima del Templo";
DUNGEON_FLOOR_BLACKWINGLAIR1 = "Cuartel Faucedraco";
DUNGEON_FLOOR_BLACKWINGLAIR2 = "Salas de los Conflictos";
DUNGEON_FLOOR_BLACKWINGLAIR3 = "Laboratorios Carmesí";
DUNGEON_FLOOR_BLACKWINGLAIR4 = "Guarida de Nefarian";
DUNGEON_FLOOR_COILFANGRESERVOIR1 = "Caverna Santuario Serpiente";
DUNGEON_FLOOR_COTHILLSBRADFOOTHILLS1 = "Antigua Trabalomas";
DUNGEON_FLOOR_COTMOUNTHYJAL1 = "La Cima Hyjal";
DUNGEON_FLOOR_COTTHEBLACKMORASS1 = "La Ciénaga Negra";
DUNGEON_FLOOR_DEEPRUNTRAM1 = "Tranvía Subterráneo";
DUNGEON_FLOOR_DIREMAUL1 = "Ágora de Gordok";
DUNGEON_FLOOR_DIREMAUL2 = "Jardines de la Capital";
DUNGEON_FLOOR_DIREMAUL3 = "Corte de los Altonato";
DUNGEON_FLOOR_DIREMAUL4 = "Prisión de Immol'thar";
DUNGEON_FLOOR_DIREMAUL5 = "Barrio Alabeo";
DUNGEON_FLOOR_DIREMAUL6 = "Santuario de Eldretharr";
DUNGEON_FLOOR_GNOMEREGAN1 = "La Sala de Máquinas";
DUNGEON_FLOOR_GNOMEREGAN2 = "Los Dormitorios";
DUNGEON_FLOOR_GNOMEREGAN3 = "Aeropuerto";
DUNGEON_FLOOR_GNOMEREGAN4 = "Cámara Manitas";
DUNGEON_FLOOR_GRUULSLAIR1 = "Guarida de Gruul";
DUNGEON_FLOOR_HELLFIRERAMPARTS1 = "Murallas del Fuego Infernal";
DUNGEON_FLOOR_KARAZHAN1 = "Alcobas de los Sirvientes";
DUNGEON_FLOOR_KARAZHAN10 = "Biblioteca del Guardián";
DUNGEON_FLOOR_KARAZHAN11 = "El Repositorio";
DUNGEON_FLOOR_KARAZHAN12 = "La Biblioteca superior";
DUNGEON_FLOOR_KARAZHAN13 = "El Mirador Celestial";
DUNGEON_FLOOR_KARAZHAN14 = "Sala del Tablero";
DUNGEON_FLOOR_KARAZHAN15 = "Estancias de Medivh";
DUNGEON_FLOOR_KARAZHAN16 = "La Central Eléctrica";
DUNGEON_FLOOR_KARAZHAN17 = "Espacio Abisal";
DUNGEON_FLOOR_KARAZHAN2 = "Caballerizas superiores";
DUNGEON_FLOOR_KARAZHAN3 = "La Sala de Banquetes";
DUNGEON_FLOOR_KARAZHAN4 = "Los Aposentos de los Invitados";
DUNGEON_FLOOR_KARAZHAN5 = "Balcón de la Sala de la Ópera";
DUNGEON_FLOOR_KARAZHAN6 = "El Bancal del Maestro";
DUNGEON_FLOOR_KARAZHAN7 = "La Escalera Quebrada inferior";
DUNGEON_FLOOR_KARAZHAN8 = "La Escalera Quebrada superior";
DUNGEON_FLOOR_KARAZHAN9 = "La Sala de las Fieras";
DUNGEON_FLOOR_MAGISTERSTERRACE1 = "Asilo del Gran Magister";
DUNGEON_FLOOR_MAGISTERSTERRACE2 = "Sector de Observación";
DUNGEON_FLOOR_MAGTHERIDONSLAIR1 = "Guarida de Magtheridon";
DUNGEON_FLOOR_MANATOMBS1 = "Tumbas de Maná";
DUNGEON_FLOOR_MARAUDON1 = "Cavernas de Maraudon";
DUNGEON_FLOOR_MARAUDON2 = "Tumba de Zaetar";
DUNGEON_FLOOR_MOLTENCORE1 = "Núcleo de Magma";
DUNGEON_FLOOR_ONYXIASLAIR1 = "Guarida de Onyxia";
DUNGEON_FLOOR_RAGEFIRE1 = "Sima Ígnea";
DUNGEON_FLOOR_RAZORFENDOWNS1 = "Zahúrda Rajacieno";
DUNGEON_FLOOR_RAZORFENKRAUL1 = "Horado Rajacieno";
DUNGEON_FLOOR_RUINSOFAHNQIRAJ1 = "Ruinas de Ahn'Qiraj";
DUNGEON_FLOOR_SCARLETMONASTERY1 = "Monasterio Escarlata Gementerio";
DUNGEON_FLOOR_SCARLETMONASTERY2 = "Monasterio Escarlata Biblioteca";
DUNGEON_FLOOR_SCARLETMONASTERY3 = "Monasterio Escarlata Arsenal";
DUNGEON_FLOOR_SCARLETMONASTERY4 = "Monasterio Escarlata Catedral";
DUNGEON_FLOOR_SCHOLOMANCE1 = "El Relicario";
DUNGEON_FLOOR_SCHOLOMANCE2 = "Cámara de la Invocación";
DUNGEON_FLOOR_SCHOLOMANCE3 = "El Estudio Superior";
DUNGEON_FLOOR_SCHOLOMANCE4 = "Sala Rectoral";
DUNGEON_FLOOR_SETHEKKHALLS1 = "Velo Sethekk";
DUNGEON_FLOOR_SETHEKKHALLS2 = "Salas del Luto";
DUNGEON_FLOOR_SHADOWFANGKEEP1 = "El Patio";
DUNGEON_FLOOR_SHADOWFANGKEEP2 = "Comedor";
DUNGEON_FLOOR_SHADOWFANGKEEP3 = "El Cubil Vacío";
DUNGEON_FLOOR_SHADOWFANGKEEP4 = "Observatorio inferior";
DUNGEON_FLOOR_SHADOWFANGKEEP5 = "Observatorio superior";
DUNGEON_FLOOR_SHADOWFANGKEEP6 = "Cámara de lord Godfrey";
DUNGEON_FLOOR_SHADOWFANGKEEP7 = "El Camino de la Muralla";
DUNGEON_FLOOR_SHADOWLABYRINTH1 = "Laberinto de las Sombras";
DUNGEON_FLOOR_STRATHOLME1 = "Plaza de los Cruzados";
DUNGEON_FLOOR_STRATHOLME2 = "El Guantelete";
DUNGEON_FLOOR_SUNWELLPLATEAU0 = "Meseta de La Fuente del Sol";
DUNGEON_FLOOR_SUNWELLPLATEAU1 = "Santuario del Eclipse";
DUNGEON_FLOOR_TEMPESTKEEP1 = "El Ojo";
DUNGEON_FLOOR_THEARCATRAZ1 = "Bloque de Estasis: Trion";
DUNGEON_FLOOR_THEARCATRAZ2 = "Bloque de Estasis: Maximus";
DUNGEON_FLOOR_THEARCATRAZ3 = "Pabellón de Aislamiento";
DUNGEON_FLOOR_THEBLOODFURNACE1 = "El Horno de Sangre";
DUNGEON_FLOOR_THEBOTANICA1 = "El Invernáculo";
DUNGEON_FLOOR_THEDEADMINES1 = "Las Minas de la Muerte";
DUNGEON_FLOOR_THEDEADMINES2 = "Cala del Acorazado";
DUNGEON_FLOOR_THEMECHANAR1 = "El Mechanar";
DUNGEON_FLOOR_THEMECHANAR2 = "Estancias de Calculación";
DUNGEON_FLOOR_THESHATTEREDHALLS1 = "Las Salas Arrasadas";
DUNGEON_FLOOR_THESLAVEPENS1 = "Recinto de los Esclavos";
DUNGEON_FLOOR_THESTEAMVAULT1 = "La Cámara de Vapor";
DUNGEON_FLOOR_THESTEAMVAULT2 = "Las Charcas Refrescantes";
DUNGEON_FLOOR_THESTOCKADE1 = "Mazmorras de Ventormenta";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR1 = "El Templo de Atal' Hakkar";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR2 = "Gran Sala";
DUNGEON_FLOOR_THETEMPLEOFATALHAKKAR3 = "La Fosa del Rechazo";
DUNGEON_FLOOR_THEUNDERBOG1 = "La Sotiénaga";
DUNGEON_FLOOR_ULDAMAN1 = "Sala de los Guardianes";
DUNGEON_FLOOR_ULDAMAN2 = "Trono de Khaz'goroth";
DUNGEON_FLOOR_WAILINGCAVERNS1 = "Cuevas de los Lamentos";
DUNGEON_FLOOR_ZULAMAN1 = "Zul'Aman";
DUNGEON_FLOOR_ZULFARRAK = "Zul'Farrak";
DUNGEON_FLOOR_ZULGURUB1 = "Zul'Gurub";

POI_FLIGHTMASTER_UNGOROCRATER1 =            ""; -- "Marshal's Refuge, Un'Goro Crater"
POI_FLIGHTMASTER_THEBARRENS1 =              ""; -- "Ratchet, The Barrens"
POI_FLIGHTMASTER_NETHERSTORM1 =             ""; -- "Area 52, Netherstorm"
POI_FLIGHTMASTER_TEROKKARFOREST1 =          ""; -- "Shattrath, Terokkar Forest"
POI_FLIGHTMASTER_SHADOWMOONVALLEY1 =        ""; -- "Altar of Sha'tar, Shadowmoon Valley"
POI_FLIGHTMASTER_NETHERSTORM2 =             ""; -- "Stormspire, Netherstorm"
POI_FLIGHTMASTER_NETHERSTORM3 =             ""; -- "Cosmowrench, Netherstorm"
POI_FLIGHTMASTER_SHADOWMOONVALLEY2 =        ""; -- "Sanctum of the Stars, Shadowmoon Valley"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS1 =     ""; -- "Evergrove, Blade's Edge Mountains"
POI_FLIGHTMASTER_FELWOOD1 =                 ""; -- "Emerald Dragonshrine, Felwood"
POI_FLIGHTMASTER_DUSTWALLOWMARSH1 =         ""; -- "Mudsprocket, Dustwallow Marsh"
POI_FLIGHTMASTER_BOREANTUNDRA1 =            ""; -- "Amber Ledge, Borean Tundra"
POI_FLIGHTMASTER_GHOSTLANDS1 =              ""; -- "Zul'Aman, Ghostlands"
POI_FLIGHTMASTER_DRAGONBLIGHT1 =            ""; -- "Wyrmrest, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA2 =            ""; -- "Transitus Shield, Coldarra"
POI_FLIGHTMASTER_SHOLAZARBASIN1 =           ""; -- "Nesingwary Base Camp, Sholazar Basin"
POI_FLIGHTMASTER_BOREANTUNDRA3 =            ""; -- "Unu'pe, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT2 =            ""; -- "Moa'ki, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD1 =            ""; -- "Kamagua, Howling Fjord"
POI_FLIGHTMASTER_SHOLAZARBASIN2 =           ""; -- "River's Heart, Sholazar Basin"
POI_FLIGHTMASTER_ZULDRAK1 =                 ""; -- "Ebon Watch, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK2 =                 ""; -- "Light's Breach, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK3 =                 ""; -- "The Argent Stand, Zul'Drak"
POI_FLIGHTMASTER_ZULDRAK4 =                 ""; -- "Zim'Torga, Zul'Drak"
POI_FLIGHTMASTER_DALARAN1 =                 ""; -- "Dalaran"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS1 =      ""; -- "Acherus: The Ebon Hold"
POI_FLIGHTMASTER_THESTORMPEAKS1 =           ""; -- "K3, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS2 =           ""; -- "Grom'arsh Crash-Site, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS3 =           ""; -- "Bouldercrag's Refuge, The Storm Peaks"
POI_FLIGHTMASTER_THESTORMPEAKS4 =           ""; -- "Ulduar, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN1 =                ""; -- "The Shadow Vault, Icecrown"
POI_FLIGHTMASTER_ICECROWN2 =                ""; -- "Argent Vanguard, Icecrown"
POI_FLIGHTMASTER_ZULDRAK5 =                 ""; -- "Gundrak, Zul'Drak"
POI_FLIGHTMASTER_ICECROWN3 =                ""; -- "Crusaders' Pinnacle, Icecrown"
POI_FLIGHTMASTER_ICECROWN4 =                ""; -- "Death's Rise, Icecrown"
POI_FLIGHTMASTER_THESTORMPEAKS5 =           ""; -- "Dun Niffelem, The Storm Peaks"
POI_FLIGHTMASTER_ICECROWN5 =                ""; -- "Argent Tournament Grounds, Icecrown"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS1 =      ""; -- "Thondroril River, Western Plaguelands"
POI_FLIGHTMASTER_ISLEOFQUELDANAS1 =         ""; -- "Shattered Sun Staging Area"
POI_FLIGHTMASTER_THESTORMPEAKS6 =           ""; -- "Frosthold, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP1 =             ""; -- "Valiance Landing Camp, Wintergrasp"
POI_FLIGHTMASTER_ELWYNN1 =                  ""; -- "Stormwind City, Elwynn"
POI_FLIGHTMASTER_WESTFALL1 =                ""; -- "Sentinel Hill, Westfall"
POI_FLIGHTMASTER_REDRIDGEMOUNTAINS1 =       ""; -- "Lakeshire, Redridge Mountains"
POI_FLIGHTMASTER_WETLANDS1 =                ""; -- "Menethil Harbor, Wetlands"
POI_FLIGHTMASTER_LOCHMODAN1 =               ""; -- "Thelsamar, Loch Modan"
POI_FLIGHTMASTER_DUNMOROGH1 =               ""; -- "Ironforge, Dun Morogh"
POI_FLIGHTMASTER_BURNINGSTEPPES1 =          ""; -- "Morgan's Vigil, Burning Steppes"
POI_FLIGHTMASTER_DUSKWOOD1 =                ""; -- "Darkshire, Duskwood"
POI_FLIGHTMASTER_HILLSBRAD1 =               ""; -- "Southshore, Hillsbrad"
POI_FLIGHTMASTER_ARATHI1 =                  ""; -- "Refuge Pointe, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE1 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_SEARINGGORGE1 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_TELDRASSIL1 =              ""; -- "Rut'theran Village, Teldrassil"
POI_FLIGHTMASTER_DARKSHORE1 =               ""; -- "Auberdine, Darkshore"
POI_FLIGHTMASTER_ASHENVALE1 =               ""; -- "Astranaar, Ashenvale"
POI_FLIGHTMASTER_FERALAS1 =                 ""; -- "Thalanaar, Feralas"
POI_FLIGHTMASTER_DUSTWALLOWMARSH2 =         ""; -- "Theramore, Dustwallow Marsh"
POI_FLIGHTMASTER_STONETALONMOUNTAINS1 =     ""; -- "Stonetalon Peak, Stonetalon Mountains"
POI_FLIGHTMASTER_DESOLACE1 =                ""; -- "Nijel's Point, Desolace"
POI_FLIGHTMASTER_TANARIS1 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_THEHINTERLANDS1 =          ""; -- "Aerie Peak, The Hinterlands"
POI_FLIGHTMASTER_FERALAS2 =                 ""; -- "Feathermoon Stronghold, Feralas"
POI_FLIGHTMASTER_BLASTEDLANDS1 =            ""; -- "Nethergarde Keep, Blasted Lands"
POI_FLIGHTMASTER_MOONGLADE1 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_WINTERSPRING1 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_ASZHARA1 =                 ""; -- "Talrendis, Azshara"
POI_FLIGHTMASTER_FELWOOD2 =                 ""; -- "Talonbranch Glade, Felwood"
POI_FLIGHTMASTER_WESTERNPLAGUELANDS2 =      ""; -- "Chillwind Camp, Western Plaguelands"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS2 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_SILITHUS1 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_HELLFIREPENINSULA1 =       ""; -- "Honor Hold, Hellfire Peninsula"
POI_FLIGHTMASTER_BLOODMYSTISLE1 =           ""; -- "Blood Watch, Bloodmyst Isle"
POI_FLIGHTMASTER_AZUREMYSTISLE1 =           ""; -- "The Exodar"
POI_FLIGHTMASTER_HELLFIREPENINSULA2 =       ""; -- "Temple of Telhamat, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH1 =             ""; -- "Telredor, Zangarmarsh"
POI_FLIGHTMASTER_NAGRAND1 =                 ""; -- "Telaar, Nagrand"
POI_FLIGHTMASTER_TEROKKARFOREST2 =          ""; -- "Allerian Stronghold, Terokkar Forest"
POI_FLIGHTMASTER_HELLFIREPENINSULA3 =       ""; -- "The Dark Portal, Alliance"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS2 =     ""; -- "Sylvanaar, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY3 =        ""; -- "Wildhammer Stronghold, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA4 =       ""; -- "Shatter Point, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS3 =     ""; -- "Toshley Station, Blade's Edge Mountains"
POI_FLIGHTMASTER_ZANGARMARSH2 =             ""; -- "Orebor Harborage, Zangarmarsh"
POI_FLIGHTMASTER_ASHENVALE2 =               ""; -- "Forest Song, Ashenvale"
POI_FLIGHTMASTER_HOWLINGFJORD2 =            ""; -- "Valgarde Port, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD3 =            ""; -- "Westguard Keep, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD4 =            ""; -- "Fort Wildervar, Howling Fjord"
POI_FLIGHTMASTER_STRANGLETHORNVALE2 =       ""; -- "Rebel Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_BOREANTUNDRA4 =            ""; -- "Fizzcrank Airstrip, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS1 =            ""; -- "Westfall Brigade Encampment, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT3 =            ""; -- "Fordragon Hold, Dragonblight"
POI_FLIGHTMASTER_DRAGONBLIGHT4 =            ""; -- "Wintergarde Keep, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA5 =            ""; -- "Valiance Keep, Borean Tundra"
POI_FLIGHTMASTER_GRIZZLYHILLS2 =            ""; -- "Amberpine Lodge, Grizzly Hills"
POI_FLIGHTMASTER_DRAGONBLIGHT5 =            ""; -- "Stars' Rest, Dragonblight"
POI_FLIGHTMASTER_CRYSTALSONGFOREST1 =       ""; -- "Windrunner's Overlook, Crystalsong Forest"
POI_FLIGHTMASTER_WINTERGRASP2 =             ""; -- "Warsong Camp, Wintergrasp"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS4 =     ""; -- "Mok'Nathal Village, Blade's Edge Mountains"
POI_FLIGHTMASTER_STRANGLETHORNVALE3 =       ""; -- "Grom'gol Base Camp, Stranglethorn Vale"
POI_FLIGHTMASTER_SILVERPINEFOREST1 =        ""; -- "The Sepulcher, Silverpine Forest"
POI_FLIGHTMASTER_HILLSBRAD2 =               ""; -- "Tarren Mill, Hillsbrad"
POI_FLIGHTMASTER_ARATHI2 =                  ""; -- "Hammerfall, Arathi"
POI_FLIGHTMASTER_STRANGLETHORNVALE4 =       ""; -- "Booty Bay, Stranglethorn Vale"
POI_FLIGHTMASTER_BADLANDS1 =                ""; -- "Kargath, Badlands"
POI_FLIGHTMASTER_MULGORE1 =                 ""; -- "Thunder Bluff, Mulgore"
POI_FLIGHTMASTER_SEARINGGORGE2 =            ""; -- "Thorium Point, Searing Gorge"
POI_FLIGHTMASTER_DUROTAR1 =                 ""; -- "Orgrimmar, Durotar"
POI_FLIGHTMASTER_THEBARRENS2 =              ""; -- "Crossroads, The Barrens"
POI_FLIGHTMASTER_STONETALONMOUNTAINS2 =     ""; -- "Sun Rock Retreat, Stonetalon Mountains"
POI_FLIGHTMASTER_THEHINTERLANDS2 =          ""; -- "Revantusk Village, The Hinterlands"
POI_FLIGHTMASTER_THOUSANDNEEDLES1 =         ""; -- "Freewind Post, Thousand Needles"
POI_FLIGHTMASTER_TIRISFAL1 =                ""; -- "Undercity, Tirisfal"
POI_FLIGHTMASTER_SWAMPOFSORROWS1 =          ""; -- "Stonard, Swamp of Sorrows"
POI_FLIGHTMASTER_DESOLACE2 =                ""; -- "Shadowprey Village, Desolace"
POI_FLIGHTMASTER_TANARIS2 =                 ""; -- "Gadgetzan, Tanaris"
POI_FLIGHTMASTER_FERALAS3 =                 ""; -- "Camp Mojache, Feralas"
POI_FLIGHTMASTER_AZSHARA2 =                 ""; -- "Valormok, Azshara"
POI_FLIGHTMASTER_THEBARRENS3 =              ""; -- "Camp Taurajo, The Barrens"
POI_FLIGHTMASTER_WINTERSPRING2 =            ""; -- "Everlook, Winterspring"
POI_FLIGHTMASTER_DUSTWALLOWMARSH3 =         ""; -- "Brackenwall Village, Dustwallow Marsh"
POI_FLIGHTMASTER_FELWOOD3 =                 ""; -- "Bloodvenom Post, Felwood"
POI_FLIGHTMASTER_ASHENVALE3 =               ""; -- "Zoram'gar Outpost, Ashenvale"
POI_FLIGHTMASTER_ASHENVALE4 =               ""; -- "Splintertree, Ashenvale"
POI_FLIGHTMASTER_EASTERNPLAGUELANDS3 =      ""; -- "Light's Hope Chapel, Eastern Plaguelands"
POI_FLIGHTMASTER_MOONGLADE2 =               ""; -- "Moonglade"
POI_FLIGHTMASTER_BURNINGSTEPPES2 =          ""; -- "Flame Crest, Burning Steppes"
POI_FLIGHTMASTER_SILITHUS2 =                ""; -- "Cenarion Hold, Silithus"
POI_FLIGHTMASTER_GHOSTLANDS2 =              ""; -- "Tranquillien, Ghostlands"
POI_FLIGHTMASTER_EVERSONGWOODS1 =           ""; -- "Silvermoon City"
POI_FLIGHTMASTER_HELLFIREPENINSULA5 =       ""; -- "Thrallmar, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH3 =             ""; -- "Zabra'jin, Zangarmarsh"
POI_FLIGHTMASTER_TEROKKARFOREST3 =          ""; -- "Stonebreaker Hold, Terokkar Forest"
POI_FLIGHTMASTER_NAGRAND2 =                 ""; -- "Garadar, Nagrand"
POI_FLIGHTMASTER_HELLFIREPENINSULA6 =       ""; -- "The Dark Portal, Horde"
POI_FLIGHTMASTER_HELLFIREPENINSULA7 =       ""; -- "Falcon Watch, Hellfire Peninsula"
POI_FLIGHTMASTER_BLADESEDGEMOUNTAINS5 =     ""; -- "Thunderlord Stronghold, Blade's Edge Mountains"
POI_FLIGHTMASTER_SHADOWMOONVALLEY4 =        ""; -- "Shadowmoon Village, Shadowmoon Valley"
POI_FLIGHTMASTER_HELLFIREPENINSULA8 =       ""; -- "Spinebreaker Ridge, Hellfire Peninsula"
POI_FLIGHTMASTER_ZANGARMARSH4 =             ""; -- "Swamprat Post, Zangarmarsh"
POI_FLIGHTMASTER_HOWLINGFJORD5 =            ""; -- "Camp Winterhoof, Howling Fjord"
POI_FLIGHTMASTER_HOWLINGFJORD6 =            ""; -- "New Agamand, Howling Fjord"
POI_FLIGHTMASTER_BOREANTUNDRA6 =            ""; -- "Warsong Hold, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT6 =            ""; -- "Agmar's Hammer, Dragonblight"
POI_FLIGHTMASTER_HOWLINGFJORD7 =            ""; -- "Apothecary Camp, Howling Fjord"
POI_FLIGHTMASTER_DRAGONBLIGHT7 =            ""; -- "Venomspite, Dragonblight"
POI_FLIGHTMASTER_BOREANTUNDRA7 =            ""; -- "Camp Tunka'le, Borean Tundra"
POI_FLIGHTMASTER_BOREANTUNDRA8 =            ""; -- "Bor'gorok Outpost, Borean Tundra"
POI_FLIGHTMASTER_DRAGONBLIGHT8 =            ""; -- "Kor'kron Vangaurd, Dragonblight"
POI_FLIGHTMASTER_GRIZZLYHILLS3 =            ""; -- "Conquest Hold, Grizzly Hills"
POI_FLIGHTMASTER_GRIZZLYHILLS4 =            ""; -- "Camp Oneqwah, Grizzly Hills"
POI_FLIGHTMASTER_HOWLINGFJORD8 =            ""; -- "Vengeance Landing, Howling Fjord"
POI_FLIGHTMASTER_THESTORMPEAKS7 =           ""; -- "Camp Tunka'lo, The Storm Peaks"
POI_FLIGHTMASTER_WINTERGRASP3 =             ""; -- "Sunreaver's Command, Wintergrasp"
POI_FLIGHTMASTER_TIRISFAL2 =                ""; -- "The Bulwark, Tirisfal"

end