## Interface: 30300
## Title: WoW Dungeon Maps
## Notes: Addon for fixing and expanding the patch functionality.
## Notes-ruRU: Аддон для исправлений и расширения функционала патча.
## Version: 3.3.5-210928M
## SavedVariables: WDMdb
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-SubZone-3.0, Ace3, Astrolabe
## X-Category: Map/Minimap

# Libs
libs.xml
libs\LibBabble-Zone-3.0\lib.xml
libs\Astrolabe\Load.xml

# Languages
locale\locale.xml

# Core
WDM.lua

# Modules
_data.lua
atlaspoi.lua
minimap.lua
zonelevel.lua
